<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2-Sitzer Gartenlounge</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700|Ruda:400,600,700,800,900&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="header-main_navigation_container">
        <a class="header-logo" href="index.html"><img src="assets/logo.svg" height="58" alt=""></a>
        <ul class="header-main_navigation">
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="outdoor_gartenlounge_wetterfest.html">OUTDOOR LOUNGE</a>
                <a class="header-main_navigation_description" href="outdoor_gartenlounge_wetterfest.html">Outdoor Lounge mit <br>
                    Sunbrella Stoff wetterfest</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="outdoor_lounge.html">Outdoor Lounge</a></li>
                            <li><a href="2_sitzer_gartenlounge.html">2-Sitzer Gartenlounge</a></li>
                            <li><a href="3_sitzer_outdoor_lounge.html">3-Sitzer Outdoor Lounge</a></li>
                            <li><a href="4_sitzer_allwetter_lounge.html">4-Sitzer Allwetter Lounge</a></li>
                            <li><a href="5_sitzer_lounge_wetterfest.html">5-Sitzer Lounge Wetterfest</a></li>
                            <li><a href="6_sitzer_edle_gartenlounge.html">6-Sitzer Edle Gartenlounge</a></li>
                            <li class="last"><a href="7_sitzer_grosse_gartenlounge.html">7-Sitzer grosse
                                Outdoorlounge</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Bormeo Allwetter Lounge sandbraun</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/3er-lounge-sofa-adriane-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Adriane Outdoor Lounge</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="gartenmöbel_mit_rundem_rattan.html">GARTENMÖBEL MIT RUNDEM
                    RATTAN</a>
                <a class="header-main_navigation_description" href="gartenmöbel_mit_rundem_rattan.html">Garten Lounge
                    Sets mit rundem <br> Geflecht in natürlicher Optik</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge.html">Rattan Lounge</a></li>
                            <li><a href="rattan_lounge_dining.html">Rattan Lounge Dining</a></li>
                            <li><a href="rattan_gartentisch.html">Rattan Gartentisch</a></li>
                            <li><a href="rattan_sonnenliege.html">Rattan Sonnenliege</a></li>
                            <li class="last"><a href="rattan_kissenbox.html">Rattan Kissenbox</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Gartenlounge Alicia aus rundem Rattan</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-natural-brooklyn.jpg.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Lounge Brooklyn</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="rattan_lounge_aktion.html">RATTAN LOUNGE AKTION</a>
                <a class="header-main_navigation_description" href="rattan_lounge_aktion.html">Rattan Gartenlounge Sets
                    - bis zu <br> 70% Rabatt</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge_günstig.html">Rattan Lounge günstig</a></li>
                            <li><a href="rattan_tisch_günstig.html">Rattan Tisch günstig</a></li>
                            <li><a href="rattan_liege_günstig.html">Rattan Liege günstig</a></li>
                            <li><a href="rattan_liegestuhl_günstig.html">Rattan Liegestuhl günstig</a></li>
                            <li><a href="rattan_kissenbox_günstig.html">Rattan Kissenbox günstig</a></li>
                            <li class="last"><a href="rattan_lounge_set_günstig.html">Rattan Lounge Set günstig</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/lounge-luxury-deluxe-3er-gartensofa.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Lounge Luxury Deluxe 3er</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-shangrila-ecksofa-schwarz.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Loungeset Shangrila schwarz</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="neue_allwetter_outdoor_gartenmöbel.html">NEUE ALLWETTER
                    OUTDOOR GARTENMÖBEL</a>
                <a class="header-main_navigation_description" href="neue_allwetter_outdoor_gartenmöbel.html">Alle Infos,
                    so funktionierts.</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/outdoor-lounge-wetterfest.jpg" alt="">
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/Outdoor-Lounge-Sunbrella-Stoff-grau.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="header-right">
            <div class="header-phone"></div>
            <div class="header-search"></div>
            <div class="header-login"></div>
            <div class="header-cart"></div>
        </div>
    </div>
</header>


<div class="page_container">
    <h1 class="page_container-header">2-Sitzer Gartenlounge</h1>
    <div class="page_container-description">
        <p class="page_container-paragraph">
            <span>Der Outdoor Gartenlounge Sunbrella Stoff – Innovation für Ihr Zuhause</span></p>
        <p>Wer kennt es nicht? Gerade geniessen Sie noch die warme Sonne in Ihrem Garten, da zieht auf einmal ein
            Sommergewitter auf. Bisher bedeutete dies immer grossen Stress, denn es galt alle Polster und Kissen
            schnellstmöglich ins Trockene zu bringen. Der innovative Outdoor Gartenlounge Sunbrella Stoff sorgt für
            absolute Entspannung, auch bei Wetterkapriolen. Das innovative Material ist wasserdurchlässig und saugt
            gleichzeitig keine Feuchtigkeit auf. So geht der Regen direkt durch die Polster und Sie können schon kurze
            Zeit nach dem Regenschauer wieder zurück auf Ihre Gartenmöbel.
        </p>

        <p class="page_container-paragraph"><span>Modernes Design in seiner schönsten Form – der Outdoor Gartenlounge Sunbrella Stoff</span>
        </p>
        <p>Der Outdoor Lounge Sunbrella Stoff begeistert gleich in mehrfacher Hinsicht. Zum einen ist er sehr
            pflegeleicht und robust. Egal ob tiefster Winter, heisser Sommer oder stürmischer Herbst, das innovative
            Material kann ganzjährig draussen bleiben. Der Bezug Ihrer Gartenmöbel besteht zu 100% aus Acrylstoff mit
            einer speziellen Beschichtung. Während Wasser einfach hindurchläuft, wird Schmutz effektiv abgewiesen. Auch
            die Polster saugen aufgrund des Quick Dry Foams keine Feuchtigkeit auf und sind immer trocken. Trotzdem sind
            die Polster super bequem und eine Wohltat für den Rücken.
        </p>
        <p>Im Gegensatz zu anderen wetterbeständigen Materialen, sieht der Outdoor Lounge Sunbrella Stoff auch sehr
            dekorativ aus. Aktuell sind vor allem gedeckte Naturfarben im Trend. Gerne können Sie auch mit ein paar
            bunten Kissen oder Decken farbige Akzente setzen. Beachten Sie aber, dass Sie diese Kissen nicht ganzjährig
            draussen lassen können. Gartenmöbel mit dem Sunbrella Bezug gibt es in vielen verschiedenen Ausführungen.
            Das Sortiment reicht von der grosszügigen Couch für die ganze Familie bis hin zur Sonnenliege für ruhige
            Stunden in der Sonne.
        </p>
        <p>Möbel mit Outdoor Lounge Sunbrella Stoff Bezug sind vielseitig einsetzbar. Besonders Besitzer eines Pools
            werden sich über die robuste, wasserfeste Natur des Stoffes freuen. Nach einem erfrischenden Bad können Sie
            sich ohne Probleme auf Ihre Gartenmöbel legen und in der Sonne trocken. Eine stabile Käfigbauweise und der
            belastbare Aluminiumrahmen runden den positiven Gesamteindruck ab.
        </p>

        <p class="page_container-paragraph">
            <span>Hier wird Flexibilität grossgeschrieben – der Outdoor Gartenlounge Sunbrella Stoff</span>
        </p>
        <p>Gehen Sie bei der Auswahl Ihrer Gartenmöbel keine Kompromisse ein. Mit dem Outdoor Lounge Sunbrella Stoff
            zieht Design, Qualität, Langlebigkeit und Unkompliziertheit in Ihr Zuhause ein. Kann man sich mehr von
            seinen hochwertigen Gartenmöbeln wünschen? Probieren Sie den innovativen Outdoor Lounge Sunbrella Stoff aus
            und überzeugen Sie sich selbst. Sie werden begeistert sein. Für Fragen oder bei Beratungswünschen können Sie
            uns natürlich jederzeit kontaktieren.
        </p>
    </div>

    <div class="limiter">
        <ul class="limiter-list">
            <li class="limiter-item selected"><a href="#">16</a></li>
            <li class="limiter-item"><a href="#">32</a></li>
            <li class="limiter-item"><a href="#">64</a></li>
        </ul>
    </div>

    <div class="product_container">
        <div class="product_container-product">
            <a href="outdoor_lounge_sunbrella_fabric_hanna.html">
                <img class="product_container-image" src="assets/outdoor-lounge-sunbrella-fabric-hanna-grau_1 2.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="outdoor_lounge_sunbrella_fabric_hanna.html">Outdoor Lounge Sunbrella Fabric Hanna</a>
                </div>
                <p class="product_container-paragraph">Outdoor Lounge mit Wetterfesten Sitzpolster, hochwertige Qualität
                    mit erstklassigem Kom ...</p>
                <a class="product_container-link_more pink-link" href="outdoor_lounge_sunbrella_fabric_hanna.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="wetterfeste_outdoor_lounge_hanna.html"><img src="assets/outdoor-lounge-hanna-sandbraun2.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="wetterfeste_outdoor_lounge_hanna.html">Wetterfeste Outdoor Lounge Hanna</a>
                </div>
                <p class="product_container-paragraph">Die Hanna Lounge ist jederzeit Sitzbereit und kann ungedeckt im
                    freien stehen.< ...</p>
                <a class="product_container-link_more pink-link" href="wetterfeste_outdoor_lounge_hanna.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="gartensofa_wetterfest_stofflounge_andorra.html"><img src="assets/andora-gartensofa-mit-sunbrella-kissen.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="gartensofa_wetterfest_stofflounge_andorra.html">Gartensofa wetterfest Stofflounge Andorra</a>
                </div>
                <p class="product_container-paragraph">Wetterfester Outdoor Stoff Sunbrella. Das bequeme Gartensofa hat
                    auch auf einem kleinen Balkon ...</p>
                <a class="product_container-link_more pink-link" href="gartensofa_wetterfest_stofflounge_andorra.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="gartensofa_outdoor_andorra_grau.html"><img src="assets/gartensofa-outdoor-andorra-grau_1_1.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="gartensofa_outdoor_andorra_grau.html">Gartensofa Outdoor Andorra grau</a>
                </div>
                <p class="product_container-paragraph">Tolle Sitzlounge für zwei Personen, die hohen Rückenpolster
                    sorgen für den optimalen ...</p>
                <a class="product_container-link_more pink-link" href="gartensofa_outdoor_andorra_grau.html">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="lounge_set_bora_outdoor_sessel.html"><img src="assets/lounge-set-grau-bora-outdoormoebel.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="lounge_set_bora_outdoor_sessel.html">Lounge Set Bora Outdoor Sessel</a>
                </div>
                <p class="product_container-paragraph">Holen Sie sich das Outdoor Highlight in den Garten oder auf die
                    Terrasse. ...</p>
                <a class="product_container-link_more pink-link" href="lounge_set_bora_outdoor_sessel.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="outdoor_lounge_set_bora_allwetterfest.html">
                <img class="product_container-image" src="assets/outdoor-lounge-set-bora-sandbraun.jpg.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="outdoor_lounge_set_bora_allwetterfest.html">Outdoor Lounge Set Bora allwetterfest</a>
                </div>
                <p class="product_container-paragraph">Der Sunbrelle fabric Sessel Bora bietet hervorragende anlehne
                    Kissen, die extra hoch ...</p>
                <a class="product_container-link_more pink-link" href="outdoor_lounge_set_bora_allwetterfest.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="liegestuhl_brooks_grau.html">
                <img class="product_container-image" src="assets/sunbrella-stoff-grau-liegestuhl-brooks-outdoor.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="liegestuhl_brooks_grau.html">Liegestuhl Brooks grau</a>
                </div>
                <p class="product_container-paragraph">Die perfekte Liege Tag und Nacht. Der Outdoor-Stoff wird durch
                    ein spezielles Verfahren atmungsaktiv, ...</p>
                <a class="product_container-link_more pink-link" href="liegestuhl_brooks_grau.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="liegestuhl_sunbrella_fabric_brooks.html">
                <img class="product_container-image" src="assets/liegestuhl-sandbraun-brooks.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="liegestuhl_sunbrella_fabric_brooks.html">Liegestuhl Sunbrella Fabric Brooks</a>
                </div>
                <p class="product_container-paragraph">Dieser Liegestuhl besteht aus hochwertigem Sunbrella-Stoff und
                    sorgt für maximalen Wohlfühlkomfort. ...</p>
                <a class="product_container-link_more pink-link" href="liegestuhl_sunbrella_fabric_brooks.html">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="liegestuhl_sun_grau.html"><img src="assets/gartenliege-grau-sun-liegestuhl.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="liegestuhl_sun_grau.html">Liegestuhl Sun grau</a>
                </div>
                <p class="product_container-paragraph">Super bequem und top modern kommt der Liegestuhl Sun daher. Ideal
                    für den aussen Sitzplatz. ...</p>
                <a class="product_container-link_more pink-link" href="liegestuhl_sun_grau.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="liegestuhl_wetterfest_sunbrella_fabric.html">
                <img class="product_container-image"
                     src="assets/liegestuhl-sun-sunbrella-sandbraun.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="liegestuhl_wetterfest_sunbrella_fabric.html">Liegestuhl wetterfest Sunbrella Fabric</a>
                </div>
                <p class="product_container-paragraph">Mit dem Sunbrella Fabric Liegestuhl Sun, liegt man genau richtig.
                    Ideal für den Garten die ...</p>
                <a class="product_container-link_more pink-link" href="liegestuhl_wetterfest_sunbrella_fabric.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
    </div>

    <div class="product_container-pagin">
        <ul id="pagin"></ul>
    </div>
</div>


<footer>
    <div class="footer-container">
        <a class="footer-logo" href="index.html"><img src="assets/logo.svg" alt=""></a>
        <ul class="footer-list">
            <li><a class="link-white" href="lounge_planer.html">Lounge Planer</a></li>
            <li><a class="link-white" href="#">Über uns</a></li>
            <li><a class="link-white" href="#">Referenzen/Feedback</a></li>
            <li><a class="link-white" href="#">Lieferkosten</a></li>
            <li><a class="link-white" href="#">Fragen & Antworten</a></li>
            <li><a class="link-white" href="#">Pflegetipps Rattanmöbel</a></li>
        </ul>
        <ul class="footer-list">
            <li><a class="link-white" href="#">Rund um Rattan Möbel</a></li>
            <li><a class="link-white" href="#">Rund um Outdoor Möbel</a></li>
            <li><a class="link-white" href="#">Unsere AGB's</a></li>
            <li><a class="link-white" href="#">Privatsphäre</a></li>
            <li><a class="link-white" href="#">Miete Lounge Möbel</a></li>
            <li><a class="link-white" href="#">Kontakt / Impressum</a></li>
        </ul>
        <div class="footer-social_container">
            <a class="footer-social footer-social_fb" href="https://www.facebook.com/outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_in" href="https://www.instagram.com/Outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_yt"
               href="https://www.youtube.com/channel/UCIKTSwQ500-IOQQY34mZYKw"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>