<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>4-Sitzer Allwetter Lounge</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700|Ruda:400,600,700,800,900&display=swap"
          rel="stylesheet">

</head>
<body>
<header>
    <div class="header-main_navigation_container">
        <a class="header-logo" href="index.html"><img src="assets/logo.svg" height="58" alt=""></a>
        <ul class="header-main_navigation">
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="outdoor_gartenlounge_wetterfest.html">OUTDOOR LOUNGE</a>
                <a class="header-main_navigation_description" href="outdoor_gartenlounge_wetterfest.html">Outdoor Lounge
                    mit <br>
                    Sunbrella Stoff wetterfest</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="outdoor_lounge.html">Outdoor Lounge</a></li>
                            <li><a href="2_sitzer_gartenlounge.html">2-Sitzer Gartenlounge</a></li>
                            <li><a href="3_sitzer_outdoor_lounge.html">3-Sitzer Outdoor Lounge</a></li>
                            <li><a href="4_sitzer_allwetter_lounge.html">4-Sitzer Allwetter Lounge</a></li>
                            <li><a href="5_sitzer_lounge_wetterfest.html">5-Sitzer Lounge Wetterfest</a></li>
                            <li><a href="6_sitzer_edle_gartenlounge.html">6-Sitzer Edle Gartenlounge</a></li>
                            <li class="last"><a href="7_sitzer_grosse_gartenlounge.html">7-Sitzer grosse
                                Outdoorlounge</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Bormeo Allwetter Lounge sandbraun</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/3er-lounge-sofa-adriane-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Adriane Outdoor Lounge</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="gartenmöbel_mit_rundem_rattan.html">GARTENMÖBEL MIT RUNDEM
                    RATTAN</a>
                <a class="header-main_navigation_description" href="gartenmöbel_mit_rundem_rattan.html">Garten Lounge
                    Sets mit rundem <br> Geflecht in natürlicher Optik</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge.html">Rattan Lounge</a></li>
                            <li><a href="rattan_lounge_dining.html">Rattan Lounge Dining</a></li>
                            <li><a href="rattan_gartentisch.html">Rattan Gartentisch</a></li>
                            <li><a href="rattan_sonnenliege.html">Rattan Sonnenliege</a></li>
                            <li class="last"><a href="rattan_kissenbox.html">Rattan Kissenbox</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Gartenlounge Alicia aus rundem Rattan</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-natural-brooklyn.jpg.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Lounge Brooklyn</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="rattan_lounge_aktion.html">RATTAN LOUNGE AKTION</a>
                <a class="header-main_navigation_description" href="rattan_lounge_aktion.html">Rattan Gartenlounge Sets
                    - bis zu <br> 70% Rabatt</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge_günstig.html">Rattan Lounge günstig</a></li>
                            <li><a href="rattan_tisch_günstig.html">Rattan Tisch günstig</a></li>
                            <li><a href="rattan_liege_günstig.html">Rattan Liege günstig</a></li>
                            <li><a href="rattan_liegestuhl_günstig.html">Rattan Liegestuhl günstig</a></li>
                            <li><a href="rattan_kissenbox_günstig.html">Rattan Kissenbox günstig</a></li>
                            <li class="last"><a href="rattan_lounge_set_günstig.html">Rattan Lounge Set günstig</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/lounge-luxury-deluxe-3er-gartensofa.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Lounge Luxury Deluxe 3er</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-shangrila-ecksofa-schwarz.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Loungeset Shangrila schwarz</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="neue_allwetter_outdoor_gartenmöbel.html">NEUE ALLWETTER
                    OUTDOOR GARTENMÖBEL</a>
                <a class="header-main_navigation_description" href="neue_allwetter_outdoor_gartenmöbel.html">Alle Infos,
                    so funktionierts.</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/outdoor-lounge-wetterfest.jpg" alt="">
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/Outdoor-Lounge-Sunbrella-Stoff-grau.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="header-right">
            <div class="header-phone"></div>
            <div class="header-search"></div>
            <div class="header-login"></div>
            <div class="header-cart"></div>
        </div>
    </div>
</header>


<div class="page_container">
    <h1 class="page_container-header">4-Sitzer Allwetter Lounge</h1>
    <div class="page_container-description">
        <p class="page_container-paragraph"><span>Die revolutionäre Outdoor Allwetter Lounge Sunbrella</span></p>
        <p>Wenn es um das Thema Gartenmöbel geht, dann denken viele Menschen an einen grossen Pflegeaufwand, ständiges
            Polsterschleppen und unkomfortable Sitzgelegenheiten. Die Outdoor Lounges Sunbrella setzen hierbei neue
            Massstäbe und bieten ihren Nutzern ein Plus an Komfort und Luxus. Sie sind absolut wetterfest und überzeugen
            mit einem neuartigen Sunbrella Stoff. Dieser überzieht die Polster als auch die gesamte Lounge und ist sehr
            strapazierfähig.
        </p>

        <p class="page_container-paragraph"><span>Das Plus an Komfort mit der Allwetter Outdoor Lounge Sunbrella</span>
        </p>
        <p>Rattan Lounges gehören zu den beliebtesten Gartenmöbeln eines jeden Schweizer Haushaltes. Mit der Outdoor
            Lounge Sunbrella gehen wir nun noch einen Schritt weiter und machen neben der Lounge auch die Polster
            wasser- und witterungsbeständig. Auf diese Entwicklung haben die Schweizer Gartenbesitzer lange gewartet.
            Sie sind absolut begeistert von dem neuen Sunbrella Stoff und etablieren diesen als neuen Trendsetter. So
            sehen viele Schweizer die Outdoor Lounge Sunbrella als echten Life Changer an!
        </p>
        <p>Eine Outdoor Lounge Sunbrella besteht aus einem Aluminiumgestell, welches mit sogenanntem Quick Dry Foam
            angefüllt ist. Dieser Schaumstoff stellt eine innovative Neuheit dar und unterscheidet sich massgeblich von
            herkömmlichen Schaumstoffen. Die Besonderheit liegt darin, dass er Regen und Nässe nicht aufsaugt, sondern
            wie ein Sieb durch sich hindurchlaufen lässt. Selbst bei starken Regenschauern bleibt er stets in Form und
            kann nach kurzer Trockenzeit wieder voll genutzt werden. Zudem ist er an Gemütlichkeit und Sitzkomfort kaum
            zu übertreffen.
        </p>
        <p>Der Bezug der Outdoor Lounge Sunbrella besteht aus dem neuartigen Sunbrellagewebe. Dieses funktioniert
            ähnlich wie der Quick Dry Foam und ist äusserst UV-beständig sowie langlebig. Regen kann dem Stoff nichts
            anhaben und perlt wortwörtlich an ihm ab. AuchSchmutz, Kälte, Hitze oder sonstige Witterungsverhältnisse
            finden hier keine Angriffsfläche. Sunbrella Stoff ist sehr hochwertig und fühlt sich angenehm weich an.
        </p>

        <p class="page_container-paragraph">
            <span>Der Sunbrella Allwetterschutz</span>
        </p>
        <p>Wer nicht länger Polster ins Haus schleppen oder gar die ganze Gartenmöbelgarnitur abdecken möchte, der
            sollte auf die moderne Outdoor Lounge Sunbrella setzen. Diese ist in verschiedenen, trendigen Designs
            verfügbar und bietet genügend Platz für die ganze Familie. Sie fügt sich optisch toll in jeden Garten ein
            und kann sowohl auf der Terrasse als auch neben dem Pool oder an einer anderen freien Stelle platziert
            werden.
        </p>
        <p>Geniessen Sie den Komfort einer Outdoor Lounge Sunbrella und kümmern Sie sich nie wieder um nasse Polster
            oder schmutzige Gartenmöbel. Die wetterfesten Lounges sind die perfekten Gartenmöbel für eine entspannte
            Zeit im Freien. Finden Sie jetzt Ihre Lieblingslounge in unserem Online Shop!
        </p>
    </div>

    <div class="limiter">
        <ul class="limiter-list">
            <li class="limiter-item selected"><a href="#">16</a></li>
            <li class="limiter-item"><a href="#">32</a></li>
            <li class="limiter-item"><a href="#">64</a></li>
        </ul>
    </div>

    <div class="product_container">
        <div class="product_container-product">
            <a href="allwetter_sofa_thomson_deluxe.html">
                <img class="product_container-image" src="assets/allwetter-sofa-thomson-mit-chefsessel.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="allwetter_sofa_thomson_deluxe.html">Allwetter Sofa
                        Thomson Deluxe</a>
                </div>
                <p class="product_container-paragraph">Mit dem Allwetter Sofa Thomson Deluxe kommen Sie komfortabel und
                    entspannt durch den Sommer. Das Loungemöbel ...</p>
                <a class="product_container-link_more pink-link" href="allwetter_sofa_thomson_deluxe.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="outdoor_gartenmöbel_sacramento.html"><img src="assets/outdoor-gartenmoebel-sacramento-grau.jpg"
                                                               alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="outdoor_gartenmöbel_sacramento.html">Outdoor
                        Gartenmöbel Sacramento</a>
                </div>
                <p class="product_container-paragraph">Outdoor-Gartenmöbel mit Stil und Gemütlichkeit. Schmücken Sie
                    Ihre Dachterrasse oder Ihren Gartensitzplatz ...</p>
                <a class="product_container-link_more pink-link" href="outdoor_gartenmöbel_sacramento.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="outdoor_sofa_windsor.html"><img src="assets/outdoor-sofa-moebel-windsor-grau.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="outdoor_sofa_windsor.html">Outdoor Sofa
                        Windsor</a>
                </div>
                <p class="product_container-paragraph">Windsor Sofa: modern, bequem und auch noch zu 100 % Wetterfest.
                    Geniessen Sie den schönen ...</p>
                <a class="product_container-link_more pink-link" href="outdoor_sofa_windsor.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="aussen_allwetter_sofa_set_jersy.html"><img src="assets/sofas-fuer-draussen-jersy-sandbraun.jpg"
                                                                alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="aussen_allwetter_sofa_set_jersy.html">Aussen
                        Allwetter Sofa Set Jersy</a>
                </div>
                <p class="product_container-paragraph">Gartenmöbel Outdoor Set Jersy, mit diesen aussen Sofas lässt es
                    sich enspannt die Sonne genieß ...</p>
                <a class="product_container-link_more pink-link" href="aussen_allwetter_sofa_set_jersy.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="jersy_allwetter_sofas.html"><img src="assets/allwetter-sofa-jersey-grau.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="jersy_allwetter_sofas.html">Jersy Allwetter
                        Sofas</a>
                </div>
                <p class="product_container-paragraph">Entdecke unsere gemütlichen Garten-Sitzgruppen. Die
                    Innenpolsterung imponiert durch unschlagbaren ...</p>
                <a class="product_container-link_more pink-link" href="jersy_allwetter_sofas.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="garten_sofa_emma_grau.html">
                <img class="product_container-image" src="assets/garten-sofa-emma-grau.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="garten_sofa_emma_grau.html">Garten Sofa Emma
                        grau</a>
                </div>
                <p class="product_container-paragraph">Auch nach Nässe ist das Sofa mit dem Sunbrella Stoffmaterial und
                    dem quick dry foam innert kürze ...</p>
                <a class="product_container-link_more pink-link" href="garten_sofa_emma_grau.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="outdoormöbel_lounge_emma_wetterfest.html"><img
                    src="assets/3er-sofa-stoff-lounge-emma-sandbraun_800x500.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="outdoormöbel_lounge_emma_wetterfest.html">Outdoormöbel
                        Lounge Emma wetterfest</a>
                </div>
                <p class="product_container-paragraph">Die 3er Lounge Polsterung besteht aus dem hochwertigem quick dry
                    foam. Nach Nässe ist die Gartenlounge ...</p>
                <a class="product_container-link_more pink-link" href="outdoormöbel_lounge_emma_wetterfest.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="adriane_outdoor_stoff_lounge.html"><img src="assets/adriane-outdoorlounge-grau-gartenmoebel.jpg"
                                                             alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="adriane_outdoor_stoff_lounge.html">Adriane Outdoor
                        Stoff Lounge</a>
                </div>
                <p class="product_container-paragraph">Die Outdoor Lounge ist ein wahrer Alleskönner und trotzt allen
                    Witterungseinflüssen.</p>
                <a class="product_container-link_more pink-link" href="adriane_outdoor_stoff_lounge.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="adriane_outdoor_lounge.html"><img src="assets/3er-lounge-sofa-adriane-sandbraun (1).jpg"
                                                       alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="adriane_outdoor_lounge.html">Adriane Outdoor
                        Lounge</a>
                </div>
                <p class="product_container-paragraph">Neuheit im Gartenmöbel Outdoor-Bereich. Das Gartensofa besteht
                    aus 2 Eckteilen, 1 Mittelteil, 1 Fusshocker ...</p>
                <a class="product_container-link_more pink-link" href="adriane_outdoor_lounge.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-container">
        <a class="footer-logo" href="index.html"><img src="assets/logo.svg" alt=""></a>
        <ul class="footer-list">
            <li><a class="link-white" href="lounge_planer.html">Lounge Planer</a></li>
            <li><a class="link-white" href="#">Über uns</a></li>
            <li><a class="link-white" href="#">Referenzen/Feedback</a></li>
            <li><a class="link-white" href="#">Lieferkosten</a></li>
            <li><a class="link-white" href="#">Fragen & Antworten</a></li>
            <li><a class="link-white" href="#">Pflegetipps Rattanmöbel</a></li>
        </ul>
        <ul class="footer-list">
            <li><a class="link-white" href="#">Rund um Rattan Möbel</a></li>
            <li><a class="link-white" href="#">Rund um Outdoor Möbel</a></li>
            <li><a class="link-white" href="#">Unsere AGB's</a></li>
            <li><a class="link-white" href="#">Privatsphäre</a></li>
            <li><a class="link-white" href="#">Miete Lounge Möbel</a></li>
            <li><a class="link-white" href="#">Kontakt / Impressum</a></li>
        </ul>
        <div class="footer-social_container">
            <a class="footer-social footer-social_fb" href="https://www.facebook.com/outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_in" href="https://www.instagram.com/Outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_yt"
               href="https://www.youtube.com/channel/UCIKTSwQ500-IOQQY34mZYKw"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

</body>
</html>