<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home page</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700|Ruda:400,600,700,800,900&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="header-main_navigation_container">
        <a class="header-logo" href="index.html"><img src="assets/logo.svg" height="58" alt=""></a>
        <ul class="header-main_navigation">
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="outdoor_gartenlounge_wetterfest.html">OUTDOOR LOUNGE</a>
                <a class="header-main_navigation_description" href="outdoor_gartenlounge_wetterfest.html">Outdoor Lounge mit <br>
                    Sunbrella Stoff wetterfest</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="outdoor_lounge.html">Outdoor Lounge</a></li>
                            <li><a href="2_sitzer_gartenlounge.html">2-Sitzer Gartenlounge</a></li>
                            <li><a href="3_sitzer_outdoor_lounge.html">3-Sitzer Outdoor Lounge</a></li>
                            <li><a href="4_sitzer_allwetter_lounge.html">4-Sitzer Allwetter Lounge</a></li>
                            <li><a href="5_sitzer_lounge_wetterfest.html">5-Sitzer Lounge Wetterfest</a></li>
                            <li><a href="6_sitzer_edle_gartenlounge.html">6-Sitzer Edle Gartenlounge</a></li>
                            <li class="last"><a href="7_sitzer_grosse_gartenlounge.html">7-Sitzer grosse
                                Outdoorlounge</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Bormeo Allwetter Lounge sandbraun</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/3er-lounge-sofa-adriane-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Adriane Outdoor Lounge</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="gartenmöbel_mit_rundem_rattan.html">GARTENMÖBEL MIT RUNDEM
                    RATTAN</a>
                <a class="header-main_navigation_description" href="gartenmöbel_mit_rundem_rattan.html">Garten Lounge
                    Sets mit rundem <br> Geflecht in natürlicher Optik</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge.html">Rattan Lounge</a></li>
                            <li><a href="rattan_lounge_dining.html">Rattan Lounge Dining</a></li>
                            <li><a href="rattan_gartentisch.html">Rattan Gartentisch</a></li>
                            <li><a href="rattan_sonnenliege.html">Rattan Sonnenliege</a></li>
                            <li class="last"><a href="rattan_kissenbox.html">Rattan Kissenbox</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Gartenlounge Alicia aus rundem Rattan</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-natural-brooklyn.jpg.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Lounge Brooklyn</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="rattan_lounge_aktion.html">RATTAN LOUNGE AKTION</a>
                <a class="header-main_navigation_description" href="rattan_lounge_aktion.html">Rattan Gartenlounge Sets
                    - bis zu <br> 70% Rabatt</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge_günstig.html">Rattan Lounge günstig</a></li>
                            <li><a href="rattan_tisch_günstig.html">Rattan Tisch günstig</a></li>
                            <li><a href="rattan_liege_günstig.html">Rattan Liege günstig</a></li>
                            <li><a href="rattan_liegestuhl_günstig.html">Rattan Liegestuhl günstig</a></li>
                            <li><a href="rattan_kissenbox_günstig.html">Rattan Kissenbox günstig</a></li>
                            <li class="last"><a href="rattan_lounge_set_günstig.html">Rattan Lounge Set günstig</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/lounge-luxury-deluxe-3er-gartensofa.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Lounge Luxury Deluxe 3er</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-shangrila-ecksofa-schwarz.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Loungeset Shangrila schwarz</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="neue_allwetter_outdoor_gartenmöbel.html">NEUE ALLWETTER
                    OUTDOOR GARTENMÖBEL</a>
                <a class="header-main_navigation_description" href="neue_allwetter_outdoor_gartenmöbel.html">Alle Infos,
                    so funktionierts.</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/outdoor-lounge-wetterfest.jpg" alt="">
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/Outdoor-Lounge-Sunbrella-Stoff-grau.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="header-right">
            <div class="header-phone"></div>
            <div class="header-search"></div>
            <div class="header-login"></div>
            <div class="header-cart"></div>
        </div>
    </div>
</header>

<div class="slider">
    <div class="slider-box">
        <img class="slider-image" src="assets/5.jpg" alt="">
        <div class="slider-box_description">
            <button class="slider-box_button"><a class="slider-link_button" href="#">Mehr</a></button>
            <h2 class="slider-box_header"><a class="slider-description_link" href="#">Outdoor Living, der neue
                Gartenmöbel Trend mit Wetterfesten Outdoor Lounges</a></h2>
        </div>
    </div>
    <div class="slider-box">
        <img class="slider-image" src="assets/6.jpg" alt="">
        <div class="slider-box_description">
            <button class="slider-box_button"><a class="slider-link_button" href="#">Mehr</a></button>
            <h2 class="slider-box_header"><a class="slider-description_link" href="#">Outdoor Lounge 2-Sitzer für Balkon
                oder Terrasse praktisch und bequem.</a></h2>
        </div>
    </div>
    <div class="slider-box">
        <img class="slider-image" src="assets/7.jpg" alt="">
        <div class="slider-box_description">
            <button class="slider-box_button"><a class="slider-link_button" href="#">Mehr</a></button>
            <h2 class="slider-box_header"><a class="slider-description_link" href="#">Outdoor Garten Lounge ganz nach
                Ihrem Geschmack. Jetzt die neuen Outdoor Lounges entdecken.</a></h2>
        </div>
    </div>
    <div class="slider-box">
        <img class="slider-image" src="assets/1.jpg" alt="">
        <div class="slider-box_description">
            <button class="slider-box_button"><a class="slider-link_button" href="#">Mehr</a></button>
            <h2 class="slider-box_header"><a class="slider-description_link" href="#">Unser Sunbrella Gartenlounge
                Geheimtipp für diese Gartenmöbel Saison.</a></h2>
        </div>
    </div>
    <div class="slider-box">
        <img class="slider-image" src="assets/3.jpg" alt="">
        <div class="slider-box_description">
            <button class="slider-box_button"><a class="slider-link_button" href="#">Mehr</a></button>
            <h2 class="slider-box_header"><a class="slider-description_link" href="#">Den Sommer draußen genießen. Die
                Wetterfeste, unkomplizierte, moderne Outdoor Lounge für einen happy Sommer.</a></h2>
        </div>
    </div>
    <div class="slider-box">
        <img class="slider-image" src="assets/2.jpg" alt="">
        <div class="slider-box_description">
            <button class="slider-box_button"><a class="slider-link_button" href="#">Mehr</a></button>
            <h2 class="slider-box_header"><a class="slider-description_link" href="#">Das Wohnzimmer nach draußen holen
                und die neuen Wetterfesten Gartenlounges unbekümmert bei jedem Wetter nutzen.</a></h2>
        </div>
    </div>
    <div class="slider-box">
        <img class="slider-image" src="assets/4.jpg" alt="">
        <div class="slider-box_description">
            <button class="slider-box_button"><a class="slider-link_button" href="#">Mehr</a></button>
            <h2 class="slider-box_header"><a class="slider-description_link" href="#">Trendsetter mit der Wetterfesten
                Gartenlounge. Jetzt das neue Lebensgefühl im Garten genießen.</a></h2>
        </div>
    </div>
</div>

<div class="video">
    <div class="video-container">
        <iframe src="https://player.vimeo.com/video/209050319?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0"
                width="559" height="315" frameborder="0" allowfullscreen=""></iframe>
    </div>
    <div class="video-description">
        <h2 class="video-header"><a class="video-header_link" href="#">Bormeo Outdoor Loung Wetterfest</a></h2>
        <p class="video-paragraph">Neu in der Schweiz ist die <a class="video-paragraph_link" href="#">Bormeo Outdoor
            Lounge</a> .Verdoppeln Sie die Zeit im Garten und geniessen sie diesen
            Sommer die unkomplizierte Outdoor Lounge bei jeder Witterung. Nie mehr Garten Lounge Polster ins Haus
            schleppen, wenn sich das Wetter verändert. Das neue Outdoor Lebensgefühl mit der wetterfesten Lounge
            geniessen.</p>
    </div>
</div>


<div class="page_container">
    <div class="products_box">
        <h1 class="products_box-header"><a class="pink-link" href="#">Outdoor Stoff Garten Lounge wetterfest </a></h1>
        <div class="products_box-container">
            <div class="products_box-box_2">
                <img src="assets/1 - 910x485 (1).jpg" alt="">
                <div class="products_box-box_images">
                    <img src="assets/2 - 290x385.jpg" width="236" alt="">
                    <img src="assets/3 - 600x385 (1).jpg" width="486" alt="">
                </div>
            </div>
            <div class="products_box-box_1">
                <div class="products_box-link_container">
                    <img src="assets/4 - 440x280.jpg" width="360" alt="">
                    <a class="products_box-link" href="#">ALLE <br> PRODUKTE</a>
                </div>
                <p class="products_box-paragraph"><span>Gartenmöbel im Garten bei jedem Wetter stehen lassen</span></p>
                <p class="products_box-paragraph">Die Outdoor Garten Lounges die wir in unserem Sortiment führen, werden
                    aus hochwertigem und strapazierfähigem Sunbrella Stoff gefertigt. Der Stoff für unsere Allwetter
                    Gartenmöbel werden mit durchfärbten Acrylfasern gewebt. Dieser Sunbrella Stoff für die Textil
                    Outdoor Lounge ist atmungsaktiv, UV stabil und wetterfest.</p>

                <p class="products_box-paragraph"><span>Wetterfeste Outdoor Gartenmöbel Materialien</span></p>
                <p class="products_box-paragraph">Das weltweit bekannte Sunbrella Outdoor Textil fühlt sich angenehm an
                    und ist dennoch solide und strapazierfähig. Die Gartenmöbel mit wetterfesten Polster lassen sich
                    mühelos pflegen, egal wo das Material eingesetzt wird. Die Polsterung wurde aus Quick Dry Foam
                    hergestellt, speziell für den Aussenbereich entwickelt. Dadurch ist das Polster wasserdurchlässig,
                    lagert keine Feuchtigkeit und trocknet unverzüglich.
                </p>

                <p class="products_box-paragraph"><span>Qualität Outdoor Sofas</span></p>
                <p class="products_box-paragraph">Die Qualität der Outdoor Lounge aus Stoff ist ausgezeichnet und
                    langlebig für viel Freude im Garten.
                </p>
            </div>
        </div>
    </div>


    <div class="products_box">
        <h1 class="products_box-header"><a class="pink-link" href="#">Gartenmöbel mit rundem Rattan</a></h1>
        <div class="products_box-container">
            <div class="products_box-box_2">
                <img src="assets/1 - 910x485.jpg" alt="">
                <p class="products_box-paragraph"><span>Rattan Lounge im trendiger & natürlichen Optik</span></p>
                <p class="products_box-paragraph">Entdecken Sie in unserem Schweizer Gartenmöbel Outdoor Sortiment Ihre
                    neue Rattan Lounge. <b>Rattan Gartenmöbel mit rundem Geflecht</b> verleihen jedem zu Hause einen
                    natürlichen Look. Unsere Natural Rattan Möbel werden alle von Hand mit hochwertigem Polyrattan
                    geflochten. Die rund gewebten Gartenmöbel sind beliebt für Ihre Natürlichkeit dennoch
                    Langlebigkeit.</p>
                <p class="products_box-paragraph">Die Kunststoff Outdoor Rattan Möbel sind eine gelungene Alternative
                    zum ursprünglichen flachen Rattan Geflecht. Das runde Polyrattan Geflecht sieht verblüffend
                    natürlich aus und ist wetterfest, UV – stabil und pflegeleicht.
                </p>
                <p class="products_box-paragraph">
                    Das Gestell der Lounge Gartenmöbel wird aus pulver beschichtetem Aluminium Rahmen gefertigt und ist
                    somit rostfrei. Die Rahmen der Garten Lounges werden zusätzlich mehrfach verstrebt und sind sehr
                    robust. Einer Rattan Lounge, mit natürlichem Design in Ihrem zu Hause, steht somit nichts im Wege.
                </p>
            </div>
            <div class="products_box-box_1">
                <div class="products_box-link_container">
                    <a class="products_box-link" href="#">ALLE <br> PRODUKTE</a>
                    <img src="assets/2 - 440x280 1.jpg" width="360" alt="">
                </div>
                <img src="assets/3 - 600x385.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="products_box">
        <h1 class="products_box-header"><a class="pink-link" href="#">Rattan Lounge Aktion</a></h1>
        <div class="products_box-container">
            <div class="products_box-box_1">
                <img src="assets/1 - 600x385.jpg" alt="">
                <div class="products_box-link_container">
                    <a class="products_box-link" href="#">ALLE <br> PRODUKTE</a>
                    <img src="assets/2 - 440x280.jpg" width="360" alt="">
                </div>
            </div>
            <div class="products_box-box_2">
                <img src="assets/3 - 910x485.jpg" alt="">
                <p class="products_box-paragraph"><span>Rattan Lounge & Rattanmöbel Ausverkauf</span></p>
                <p class="products_box-paragraph">Hier finden Sie unsere unschlagbaren Rattan Gartenmöbel Aktionen.
                    Unser Gartenmöbel Sortiment ist
                    gross und wir sind bemüht für jeden Geschmack oder Kundenwunsch Gartenmöbel anzubieten.</p>
                <p class="products_box-paragraph">Das Material, das wir für die Herstellung der Möbel verwenden ist
                    wetterfest und strapazierfähig.
                    Verzaubern Sie Ihren Garten, Terrasse oder Balkon mit einer unserer ästhetischen Rattan Lounges.
                    Gross, klein, schmal oder robust es hat für jeden Geschmack ein schönes <b>Rattanmöbel
                        Schnäppchen</b>.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="bottom_text">
    <div class="bottom_text-container">
        <h2 class="bottom_text-header">Outdoor Lounge Entwicklung Schweiz</h2>
        <p class="bottom_text-paragraph">Unser Unternehmen war der erste Anbieter, welch die weltweit beliebten Outdoor
            Lounges auf den Schweizer Markt brachte. Vor dem Verkaufsstart haben wir die Qualität der Outdoor Garten
            Lounges über 2 Jahre ausgiebig getestet und sind von diesem Outdoor Gartenmöbel Produkt voll begeistert.</p>
        <p class="bottom_text-paragraph">Durch die hohe Nachfrage und den grossen Kundenwunsch haben wir uns intensiv
            auf die Allwetter Outdoor Möbel spezialisiert. Wir bieten nur tadellose hohe Qualität an und stellen unsere
            Kunden mit schönen Outdoor Gartenmöbel zufrieden.</p>
        <p class="bottom_text-paragraph">Für weitere Fragen und Verkauf Kontaktieren Sie uns, wir beraten Sie gerne:
            <a class="bottom_text-link" href="#">044 536 14 15</a></p>
    </div>
</div>

<footer>
    <div class="footer-container">
        <a class="footer-logo" href="index.html"><img src="assets/logo.svg" alt=""></a>
        <ul class="footer-list">
            <li><a class="link-white" href="lounge_planer.html">Lounge Planer</a></li>
            <li><a class="link-white" href="#">Über uns</a></li>
            <li><a class="link-white" href="#">Referenzen/Feedback</a></li>
            <li><a class="link-white" href="#">Lieferkosten</a></li>
            <li><a class="link-white" href="#">Fragen & Antworten</a></li>
            <li><a class="link-white" href="#">Pflegetipps Rattanmöbel</a></li>
        </ul>
        <ul class="footer-list">
            <li><a class="link-white" href="#">Rund um Rattan Möbel</a></li>
            <li><a class="link-white" href="#">Rund um Outdoor Möbel</a></li>
            <li><a class="link-white" href="#">Unsere AGB's</a></li>
            <li><a class="link-white" href="#">Privatsphäre</a></li>
            <li><a class="link-white" href="#">Miete Lounge Möbel</a></li>
            <li><a class="link-white" href="#">Kontakt / Impressum</a></li>
        </ul>
        <div class="footer-social_container">
            <a class="footer-social footer-social_fb" href="https://www.facebook.com/outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_in" href="https://www.instagram.com/Outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_yt"
               href="https://www.youtube.com/channel/UCIKTSwQ500-IOQQY34mZYKw"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

</body>
</html>