<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Outdoor Gartenlounge wetterfest</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700|Ruda:400,600,700,800,900&display=swap"
          rel="stylesheet">

</head>
<body>
<header>
    <div class="header-main_navigation_container">
        <a class="header-logo" href="index.html"><img src="assets/logo.svg" height="58" alt=""></a>
        <ul class="header-main_navigation">
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="outdoor_gartenlounge_wetterfest.html">OUTDOOR LOUNGE</a>
                <a class="header-main_navigation_description" href="outdoor_gartenlounge_wetterfest.html">Outdoor Lounge mit <br>
                    Sunbrella Stoff wetterfest</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="outdoor_lounge.html">Outdoor Lounge</a></li>
                            <li><a href="2_sitzer_gartenlounge.html">2-Sitzer Gartenlounge</a></li>
                            <li><a href="3_sitzer_outdoor_lounge.html">3-Sitzer Outdoor Lounge</a></li>
                            <li><a href="4_sitzer_allwetter_lounge.html">4-Sitzer Allwetter Lounge</a></li>
                            <li><a href="5_sitzer_lounge_wetterfest.html">5-Sitzer Lounge Wetterfest</a></li>
                            <li><a href="6_sitzer_edle_gartenlounge.html">6-Sitzer Edle Gartenlounge</a></li>
                            <li class="last"><a href="7_sitzer_grosse_gartenlounge.html">7-Sitzer grosse
                                Outdoorlounge</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Bormeo Allwetter Lounge sandbraun</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/3er-lounge-sofa-adriane-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Adriane Outdoor Lounge</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="gartenmöbel_mit_rundem_rattan.html">GARTENMÖBEL MIT RUNDEM
                    RATTAN</a>
                <a class="header-main_navigation_description" href="gartenmöbel_mit_rundem_rattan.html">Garten Lounge
                    Sets mit rundem <br> Geflecht in natürlicher Optik</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge.html">Rattan Lounge</a></li>
                            <li><a href="rattan_lounge_dining.html">Rattan Lounge Dining</a></li>
                            <li><a href="rattan_gartentisch.html">Rattan Gartentisch</a></li>
                            <li><a href="rattan_sonnenliege.html">Rattan Sonnenliege</a></li>
                            <li class="last"><a href="rattan_kissenbox.html">Rattan Kissenbox</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Gartenlounge Alicia aus rundem Rattan</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-natural-brooklyn.jpg.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Lounge Brooklyn</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="rattan_lounge_aktion.html">RATTAN LOUNGE AKTION</a>
                <a class="header-main_navigation_description" href="rattan_lounge_aktion.html">Rattan Gartenlounge Sets
                    - bis zu <br> 70% Rabatt</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge_günstig.html">Rattan Lounge günstig</a></li>
                            <li><a href="rattan_tisch_günstig.html">Rattan Tisch günstig</a></li>
                            <li><a href="rattan_liege_günstig.html">Rattan Liege günstig</a></li>
                            <li><a href="rattan_liegestuhl_günstig.html">Rattan Liegestuhl günstig</a></li>
                            <li><a href="rattan_kissenbox_günstig.html">Rattan Kissenbox günstig</a></li>
                            <li class="last"><a href="rattan_lounge_set_günstig.html">Rattan Lounge Set günstig</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/lounge-luxury-deluxe-3er-gartensofa.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Lounge Luxury Deluxe 3er</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-shangrila-ecksofa-schwarz.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Loungeset Shangrila schwarz</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="neue_allwetter_outdoor_gartenmöbel.html">NEUE ALLWETTER
                    OUTDOOR GARTENMÖBEL</a>
                <a class="header-main_navigation_description" href="neue_allwetter_outdoor_gartenmöbel.html">Alle Infos,
                    so funktionierts.</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/outdoor-lounge-wetterfest.jpg" alt="">
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/Outdoor-Lounge-Sunbrella-Stoff-grau.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="header-right">
            <div class="header-phone"></div>
            <div class="header-search"></div>
            <div class="header-login"></div>
            <div class="header-cart"></div>
        </div>
    </div>
</header>


<div class="page_container">
    <h1 class="page_container-header">Outdoor Gartenlounge wetterfest</h1>
    <div class="page_container-description">
        <p class="page_container-paragraph"><span>Outdoor Lounge ist der neue Lifestyle diesen Sommer im Garten</span>
        </p>
        <p>Nachdem viele unserer Gartenmöbel Kunden das Bedürfnis hatten eine Outdoor Garten Lounge in ihrem Garten zu
            haben, wo sie nicht immer bei jedem Regenschauer die Kissen ins Haus tragen müssen. Haben wir die neuen
            Outdoor
            Lounge aus Sunbrella Stoff entwickelt. Mit der überlegten und konzeptionellen Bauweise, speziell für das
            anspruchsvolle Klima in der Schweiz konzipiert konnten wir eine Lounge entwickeln die in unserem Klima in
            der
            Schweiz funktioniert. Die Outdoor Gartenmöbel aus Sunbrella Stoff wurden gründlich auf Herz und Nieren
            getestet
            und sind allwetterfest.
        </p>

        <p class="page_container-paragraph"><span>Die clevere Outdoor Lounge Bauweise macht sie allwettertauglich</span>
        </p>
        <p>Die aufwändige Käfig-Bauweise von diesem wetterfesten Gartenmöbel und der absolut rostfreien Rahmen machen
            diese
            Outdoor Garten Lounge äußerst stabil und robust. Der speziell für diese Outdoor Lounge verwendete
            Schaumstoff in
            den Polstern nennt sich Quick Dry Foam. Das Wasser wird nicht wie in herkömmlichen Schaumstoffen wie bei
            einem
            Schwamm aufgesogen, sondern läuft durch das Polster und fließt direkt auf den Boden, so dass das Outdoor
            Gartenmöbel in Kürze wieder trocknen kann. Der große Vorteil ist, es bleibt so kein Wasser im Polster und
            das
            Outdoor Lounge Möbel kann innert 20-30 Minuten trocknen, wodurch auch keine Schimmelbildung bzw.
            Geruchsentwicklung möglich ist. Der für die Garten Lounge verwendete Sunbrella Stoff ist sehr robust und UV
            beständig. Sunbrella ist ein internationaler bekannter, erfahrener und angesehener Hersteller für
            Sonnensegel
            und Marineabdeckungen.
        </p>

        <p class="page_container-paragraph">
            <span>Bequeme und edle Garten Loungemöbel sollten auch wetterfest sein</span>
        </p>
        <p>Jetzt können Sie endlich den Sommer im Garten entspannt genießen. Der neue unbeschwerte Lifestyle mit den
            wetterfesten Outdoor Lounges hat das Lebensgefühl Outdoor Living neu definiert.
        </p>
    </div>

    <div class="limiter">
        <ul class="limiter-list">
            <li class="limiter-item selected"><a href="#">16</a></li>
            <li class="limiter-item"><a href="#">32</a></li>
            <li class="limiter-item"><a href="#">64</a></li>
        </ul>
    </div>

    <div class="product_container">
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Bormeo Allwetter Lounge sandbraun</a>
                </div>
                <p class="product_container-paragraph">Überzeugen auch Sie sich von der absoluten Neuheit im Gartenmöbel
                    Bereich. Das Bormeo Loungesofa ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/outdoor-sofa-brooks-mit-coffee-table_outdoorlounge.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Brooks Allwetter Lounge sandbraun</a>
                </div>
                <p class="product_container-paragraph">Die Brooks Lounge bietet unzählige Vorzüge, wie rundum wetterfest
                    und individuell stellbar. Innovative ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/memphis-outdoorlounge-grau-gartenmoebel_5.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Sunbrella Fabric Gartenmöbel Memphis</a>
                </div>
                <p class="product_container-paragraph">Moderne Sunbrella Fabric Loungemöbel in der Schweiz kaufen. Die
                    pflegeleichten und bequemen Gartenmöbel ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/adriane-outdoorlounge-grau-gartenmoebel.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Adriane Outdoor Stoff Lounge</a>
                </div>
                <p class="product_container-paragraph">Die Outdoor Lounge ist ein wahrer Alleskönner und trotzt allen
                    Witterungseinflüssen.</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#"><img src="assets/3er-lounge-sofa-adriane-sandbraun (1).jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Adriane Outdoor Lounge</a>
                </div>
                <p class="product_container-paragraph">Neuheit im Gartenmöbel Outdoor-Bereich. Das Gartensofa besteht
                    aus 2 Eckteilen, 1 Mittelteil, 1 Fusshocker ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/outdoor-lounge-sunbrella-fabric-hanna-grau_1.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Outdoor Lounge Sunbrella Fabric Hanna</a>
                </div>
                <p class="product_container-paragraph">Outdoor Lounge mit Wetterfesten Sitzpolster, hochwertige Qualität
                    mit erstklassigem Kom ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/outdoor-lounge-hanna-sandbraun.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Wetterfeste Outdoor Lounge Hanna</a>
                </div>
                <p class="product_container-paragraph">Die Hanna Lounge ist jederzeit Sitzbereit und kann ungedeckt im
                    freien stehen.< ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/gartenlounge-outdoor-lounge-bormeo-grau.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Bormeo Gartenlounge grau</a>
                </div>
                <p class="product_container-paragraph">Überzeugen auch Sie sich von der absoluten Neuheit im Gartenmöbel
                    Bereich. Das Bormeo Loungesofa ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#"><img src="assets/3er-sofa-stoff-lounge-emma-sandbraun_800x500.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Outdoormöbel Lounge Emma wetterfest</a>
                </div>
                <p class="product_container-paragraph">Die 3er Lounge Polsterung besteht aus dem hochwertigem quick dry
                    foam. Nach Nässe ist die Gartenlounge ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/garten-sofa-emma-grau.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Garten Sofa Emma grau</a>
                </div>
                <p class="product_container-paragraph">Auch nach Nässe ist das Sofa mit dem Sunbrella Stoffmaterial und
                    dem quick dry foam innert kürze ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/aussen-garten-lounge-sunbrella-agnes-grau.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Aussen Gartenlounge Agnes, Allwetterfest</a>
                </div>
                <p class="product_container-paragraph">Die Allwetter Lounge Agnes zeichnet sich durch Top Material und
                    super Komfort aus: Sunbrella Stoff, ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/outdoor-sofa-eline-wetterfest_1_1.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Outdoor Sofa Eline wetterfest</a>
                </div>
                <p class="product_container-paragraph">Sunbrella Stoff, Sitzpolster aus quick dry foam & Aluminium
                    Gestell, die Lounge Elemente sind ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#"><img src="assets/allwetter-stoff-lounge-sunbrella-agnes-sandbraun.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Outdoor Lounge Möbel Agnes sandbraun</a>
                </div>
                <p class="product_container-paragraph">Die Garten Lounge Agnes bietet bestes Outdoor Stoff Material:
                    Sunbrella Stoff, Sitzpolster aus quick ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/sunbrella-fabric-gartenmoebel.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Sunbrella fabric Gartenmöbel Eline</a>
                </div>
                <p class="product_container-paragraph">Schöne Sunbrella Fabric Loungemöbel in der Schweiz kaufen. Die
                    pflegeleichten und bequemen Gartenmöbel ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/lounge-outdoor-selma-grau-wetterfest_1.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Lounge Outdoor Selma grau wetterfest</a>
                </div>
                <p class="product_container-paragraph">Lounge Outdoor Gartenmöbel überzeugen mit Sunbrella Textil, die
                    grosse Ecklounge Selma ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/gartenlounge-selma-wetterfest.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Selma Outdoor Lounge wetterfest</a>
                </div>
                <p class="product_container-paragraph">Terrassengestaltung leicht gemacht, die Selma Outdoor Lounge ist
                    pflegeleicht, wetterfest ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image"
                     src="assets/liegestuhl-sun-sunbrella-sandbraun.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Liegestuhl wetterfest Sunbrella Fabric</a>
                </div>
                <p class="product_container-paragraph">Mit dem Sunbrella Fabric Liegestuhl Sun, liegt man genau richtig.
                    Ideal für den Garten die ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/gartenliege-grau-sun-liegestuhl.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Liegestuhl Sun grau</a>
                </div>
                <p class="product_container-paragraph">Super bequem und top modern kommt der Liegestuhl Sun daher. Ideal
                    für den aussen Sitzplatz. ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/sunbrella-stoff-grau-liegestuhl-brooks-outdoor.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Liegestuhl Brooks grau</a>
                </div>
                <p class="product_container-paragraph">Die perfekte Liege Tag und Nacht. Der Outdoor-Stoff wird durch
                    ein spezielles Verfahren atmungsaktiv, ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/liegestuhl-sandbraun-brooks.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Liegestuhl Sunbrella Fabric Brooks</a>
                </div>
                <p class="product_container-paragraph">Dieser Liegestuhl besteht aus hochwertigem Sunbrella-Stoff und
                    sorgt für maximalen Wohlfühlkomfort. ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#"><img src="assets/andora-gartensofa-mit-sunbrella-kissen.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Gartensofa wetterfest Stofflounge Andorra</a>
                </div>
                <p class="product_container-paragraph">Wetterfester Outdoor Stoff Sunbrella. Das bequeme Gartensofa hat
                    auch auf einem kleinen Balkon ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/gartensofa-outdoor-andorra-grau_1_1.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Gartensofa Outdoor Andorra grau</a>
                </div>
                <p class="product_container-paragraph">Tolle Sitzlounge für zwei Personen, die hohen Rückenpolster
                    sorgen für den optimalen ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/lounge-set-grau-bora-outdoormoebel.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Lounge Set Bora Outdoor Sessel</a>
                </div>
                <p class="product_container-paragraph">Holen Sie sich das Outdoor Highlight in den Garten oder auf die
                    Terrasse. ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/outdoor-lounge-set-bora-sandbraun.jpg.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Outdoor Lounge Set Bora allwetterfest</a>
                </div>
                <p class="product_container-paragraph">Der Sunbrelle fabric Sessel Bora bietet hervorragende anlehne
                    Kissen, die extra hoch ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#"><img src="assets/gartenlounge-3er-capri-sofa-grau.jpg.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Gartenlounge 3er Capri Sofa</a>
                </div>
                <p class="product_container-paragraph">Wasserfeste Garten Lounge für Ihre Terrasse. Die Sunbrella fabric
                    - Stofflounge hat extra ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/allwetter-sofa-jersey-grau.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Jersy Allwetter Sofas</a>
                </div>
                <p class="product_container-paragraph">Entdecke unsere gemütlichen Garten-Sitzgruppen. Die
                    Innenpolsterung imponiert durch unschlagbaren ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/sofas-fuer-draussen-jersy-sandbraun.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Aussen Allwetter Sofa Set Jersy</a>
                </div>
                <p class="product_container-paragraph">Gartenmöbel Outdoor Set Jersy, mit diesen aussen Sofas lässt es
                    sich enspannt die Sonne genieß ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/gartenlounge_wellington_grau_set.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Gartenmöbel Wellington Gartenlounge Set</a>
                </div>
                <p class="product_container-paragraph">Wetterfeste Gartenlounge für Ihre Terrasse. Möchten Sie Ihren
                    grossen Balkon oder die Gartenterrasse ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/gartenmoebel-sunbrella-mandala-xl.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Wetterfeste Lounge Kissen Mandala</a>
                </div>
                <p class="product_container-paragraph">Outdoor Lounge waterproof. Bei der Sunbrella fabric Lounge
                    Mandala sind Kissen & Sitzpolster ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/gartenmoebel-stoff-melody-mit-sessel-grau.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Gartenmöbel Stoff Melody Deluxe Lounge</a>
                </div>
                <p class="product_container-paragraph">Top Outdoor Lounge Melody für den Garten und die Terrasse. Bester
                    Sitzkomfort mit Sunbrella Bezug, ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/sofa-aussen-terrassenmoebel-melody-grau.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Sofa für draussen Melody grau</a>
                </div>
                <p class="product_container-paragraph">Bester Sitzkomfort mit Sunbrella Stoff, unsere Textil-Lounges
                    sind Wetterfest Farbecht & UV-beständig ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/allwetter-sofas-melody-sandbraun.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Allwetter Sofas für draussen Melody</a>
                </div>
                <p class="product_container-paragraph">Bei Wetterfesten Gartenmöbel, müssen Sie sich keine Sorgen mehr
                    machen wenn es regnet. Die Allwetter ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/allwetter-sofa-garten-melody-braun.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Textil Lounge Sunbrella fabric Melody
                        Deluxe</a>
                </div>
                <p class="product_container-paragraph">Top Outdoor Lounge Melody für den Garten und die Terrasse. Bester
                    Sitzkomfort mit Sunbrella Bezug ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/gartenlounge-windsor-grau.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Gartenlounge 3er Windsor</a>
                </div>
                <p class="product_container-paragraph">Sunbrella Stoff mit der besten spitzen Technologie, absolut
                    wetterfest, schmutzabweisend ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/outdoor-sofa-moebel-windsor-grau.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Outdoor Sofa Windsor</a>
                </div>
                <p class="product_container-paragraph">Windsor Sofa: modern, bequem und auch noch zu 100 % Wetterfest.
                    Geniessen Sie den schönen ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/loungemoebel-windsor-wetterfest.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Loungemöbel Windsor deluxe wetterfest</a>
                </div>
                <p class="product_container-paragraph">Das Loungemöbel Windsor Deluxe besticht durch beeindruckende,
                    moderne Optik. Sowie deren ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#"><img src="assets/outdoor-gartensofa-thomson-wetter-und-wasserfest.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Outdoor Sofa Thomson wetterfest</a>
                </div>
                <p class="product_container-paragraph">Wohnzimmer-Atmosphäre unter freiem Himmel? Mit dem Outdoor-Sofa
                    Thomson kommen Sie komfortabel und ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/allwetter-sofa-thomson-mit-chefsessel.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Allwetter Sofa Thomson Deluxe</a>
                </div>
                <p class="product_container-paragraph">Mit dem Allwetter Sofa Thomson Deluxe kommen Sie komfortabel und
                    entspannt durch den Sommer. Das Loungemöbel ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/outdoor-gartenmoebel-sacramento-grau.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Outdoor Gartenmöbel Sacramento</a>
                </div>
                <p class="product_container-paragraph">Outdoor-Gartenmöbel mit Stil und Gemütlichkeit. Schmücken Sie
                    Ihre Dachterrasse oder Ihren Gartensitzplatz ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#">
                <img class="product_container-image" src="assets/garten-lounge-moebel-torontino_1.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Garten Lounge Möbel Torontino</a>
                </div>
                <p class="product_container-paragraph">Outdoor Lounge Torontino direkt ab Schweizer Lager, Top modern,
                    bequem und auch noch zu 100 ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="#"><img src="assets/outdoor-lounge-wasserfest.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Gartenmöbel Outdoor Lounge Toronto</a>
                </div>
                <p class="product_container-paragraph">Überzeugen Sie sich von der fantastischen Outdoor Lounge und
                    holen Sie sich Stil und Gemütlichkeit ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="#"><img src="assets/allwetter-lounge-brooks-sand-braun.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="#">Brooks Allwetter Lounge sandbraun</a>
                </div>
                <p class="product_container-paragraph">Innovative Materialien in Form von Outdoor Stoffen. Lassen Sie
                    sich überraschen und entdecken Sie ...</p>
                <a class="product_container-link_more pink-link" href="#">PRODUKT ANSEHEN</a>
            </div>
        </div>

    </div>
    <div class="product_container-pagin">
        <ul id="pagin"></ul>
    </div>
</div>


<footer>
    <div class="footer-container">
        <a class="footer-logo" href="index.html"><img src="assets/logo.svg" alt=""></a>
        <ul class="footer-list">
            <li><a class="link-white" href="lounge_planer.html">Lounge Planer</a></li>
            <li><a class="link-white" href="#">Über uns</a></li>
            <li><a class="link-white" href="#">Referenzen/Feedback</a></li>
            <li><a class="link-white" href="#">Lieferkosten</a></li>
            <li><a class="link-white" href="#">Fragen & Antworten</a></li>
            <li><a class="link-white" href="#">Pflegetipps Rattanmöbel</a></li>
        </ul>
        <ul class="footer-list">
            <li><a class="link-white" href="#">Rund um Rattan Möbel</a></li>
            <li><a class="link-white" href="#">Rund um Outdoor Möbel</a></li>
            <li><a class="link-white" href="#">Unsere AGB's</a></li>
            <li><a class="link-white" href="#">Privatsphäre</a></li>
            <li><a class="link-white" href="#">Miete Lounge Möbel</a></li>
            <li><a class="link-white" href="#">Kontakt / Impressum</a></li>
        </ul>
        <div class="footer-social_container">
            <a class="footer-social footer-social_fb" href="https://www.facebook.com/outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_in" href="https://www.instagram.com/Outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_yt"
               href="https://www.youtube.com/channel/UCIKTSwQ500-IOQQY34mZYKw"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

</body>
</html>