<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rattan Lounge</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700|Ruda:400,600,700,800,900&display=swap"
          rel="stylesheet">

</head>
<body>
<header>
    <div class="header-main_navigation_container">
        <a class="header-logo" href="index.html"><img src="assets/logo.svg" height="58" alt=""></a>
        <ul class="header-main_navigation">
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="outdoor_gartenlounge_wetterfest.html">OUTDOOR LOUNGE</a>
                <a class="header-main_navigation_description" href="outdoor_gartenlounge_wetterfest.html">Outdoor Lounge
                    mit <br>
                    Sunbrella Stoff wetterfest</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="outdoor_lounge.html">Outdoor Lounge</a></li>
                            <li><a href="2_sitzer_gartenlounge.html">2-Sitzer Gartenlounge</a></li>
                            <li><a href="3_sitzer_outdoor_lounge.html">3-Sitzer Outdoor Lounge</a></li>
                            <li><a href="4_sitzer_allwetter_lounge.html">4-Sitzer Allwetter Lounge</a></li>
                            <li><a href="5_sitzer_lounge_wetterfest.html">5-Sitzer Lounge Wetterfest</a></li>
                            <li><a href="6_sitzer_edle_gartenlounge.html">6-Sitzer Edle Gartenlounge</a></li>
                            <li class="last"><a href="7_sitzer_grosse_gartenlounge.html">7-Sitzer grosse
                                Outdoorlounge</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Bormeo Allwetter Lounge sandbraun</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/3er-lounge-sofa-adriane-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Adriane Outdoor Lounge</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="gartenmöbel_mit_rundem_rattan.html">GARTENMÖBEL MIT RUNDEM
                    RATTAN</a>
                <a class="header-main_navigation_description" href="gartenmöbel_mit_rundem_rattan.html">Garten Lounge
                    Sets mit rundem <br> Geflecht in natürlicher Optik</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge.html">Rattan Lounge</a></li>
                            <li><a href="rattan_lounge_dining.html">Rattan Lounge Dining</a></li>
                            <li><a href="rattan_gartentisch.html">Rattan Gartentisch</a></li>
                            <li><a href="rattan_sonnenliege.html">Rattan Sonnenliege</a></li>
                            <li class="last"><a href="rattan_kissenbox.html">Rattan Kissenbox</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Gartenlounge Alicia aus rundem Rattan</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-natural-brooklyn.jpg.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Lounge Brooklyn</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="rattan_lounge_aktion.html">RATTAN LOUNGE AKTION</a>
                <a class="header-main_navigation_description" href="rattan_lounge_aktion.html">Rattan Gartenlounge Sets
                    - bis zu <br> 70% Rabatt</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge_günstig.html">Rattan Lounge günstig</a></li>
                            <li><a href="rattan_tisch_günstig.html">Rattan Tisch günstig</a></li>
                            <li><a href="rattan_liege_günstig.html">Rattan Liege günstig</a></li>
                            <li><a href="rattan_liegestuhl_günstig.html">Rattan Liegestuhl günstig</a></li>
                            <li><a href="rattan_kissenbox_günstig.html">Rattan Kissenbox günstig</a></li>
                            <li class="last"><a href="rattan_lounge_set_günstig.html">Rattan Lounge Set günstig</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/lounge-luxury-deluxe-3er-gartensofa.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Lounge Luxury Deluxe 3er</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-shangrila-ecksofa-schwarz.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Loungeset Shangrila schwarz</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="neue_allwetter_outdoor_gartenmöbel.html">NEUE ALLWETTER
                    OUTDOOR GARTENMÖBEL</a>
                <a class="header-main_navigation_description" href="neue_allwetter_outdoor_gartenmöbel.html">Alle Infos,
                    so funktionierts.</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/outdoor-lounge-wetterfest.jpg" alt="">
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/Outdoor-Lounge-Sunbrella-Stoff-grau.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="header-right">
            <div class="header-phone"></div>
            <div class="header-search"></div>
            <div class="header-login"></div>
            <div class="header-cart"></div>
        </div>
    </div>
</header>


<div class="page_container">
    <h1 class="page_container-header">Rattan Lounge</h1>
    <div class="page_container-description">
        <p class="page_container-paragraph"><span>Die Rattan Lounge: Entspannung der Extraklasse erfahren</span></p>
        <p>Sobald die ersten Sonnenstrahlen durch die Wolkendecke brechen ist es wieder Zeit für entspannte Stunden im
            heimischen Garten. Mit einer Rattan Lounge können sie diesen rundum verschönern und Ihnen und Ihren Gästen
            angenehme Sitz- sowie Liegeflächen bieten. Die Gartenmöbel eigenen sich hervorragend als Mittelpunkt einer
            jeden Terrasse und lassen in Sachen Komfort keine Wünsche offen. In unserem Online Shop bieten wir eine
            grosse Auswahl passender Outdoor Möbel an.</p>

        <p class="page_container-paragraph"><span>Mit einer Rattan Lounge den Gartenbereich verschönern</span>
        </p>
        <p>Ob Rattan Lounge, Kissenbox, Sonnenliege, Hocker, Gartentisch oder eine individuelle Zusammenstellung – die
            Rattan Gartenmöbel aus unserem Sortiment füllen den gesamten Outdoor Bereich aus und punkten durch eine hohe
            Qualität und innovative Produktmerkmale. Grosse Sitzgruppen können beispielsweise unter Pavillons oder auf
            Terrassen platziert werden. Moderne Sitzpolster sorgen dabei für pure Gemütlichkeit und lassen sich passend
            zu den Rattan Gartenmöbeln und der bestehenden Ausseneinrichtung farblich abstimmen. Liegestühle und Sessel
            laden zum Entspannen, Sonnen und Lesen eines Buches ein. Hier findet jeder Freiluftliebhaber die passende
            Rattan Lounge für seine Bedürfnisse.
        </p>

        <p class="page_container-paragraph"><span>Neue Wege gehen – Innovation Rattan Lounge</span></p>
        <p>Wie kaum ein anderes Möbelstück erfüllt eine Rattan Lounge alle modernen Nutzeransprüche. Die zumeist von
            Hand geflochtenen Polyrattan-Kunstfasern bilden ein festes Geflecht, das eine hohe Stabilität und
            anschauliche Optik bietet. Abgerundet wird dieses Bild mittels mehrfach verstrebten, rostfreien und
            pulverbeschichteten Aluminiumrahmen. Der Aufbau der Rattan Lounges verspricht eine hohe Langlebigkeit
            undeinen sicheren Sitz. Getoppt wird das Ganze mit Hilfe von bequemen und weichen Polsterkissen, die auf
            allen Rattan Möbeln verteilt werden können.</p>
        <p>Rattan Lounges sind auf eine multifunktionale Nutzung ausgelegt und bieten neben ausreichend Sitz-, Liege-
            und Abstellflächen auch oftmals zusätzlichen Stauraum. Dieser befindet sich in Rattan Kissenboxen oder
            –truhen sowie unter diversen Sitzbänken. Die grosse Auswahl an Outdoor Möbeln in unserem Shop ermöglicht
            Ihnen eine Auswahl passend zu Ihren Bedürfnisse. Als besonderes Highlight punktet eine Rattan Lounge mit
            wetterfesten Eigenschaften und kann das ganze Jahr über draussen stehen bleiben. Weder Rost, schädliche
            Substanzen, Regen oder sonstige Umwelteinflüsse können den robusten Gartenmöbeln etwas anhaben.</p>

        <p class="page_container-paragraph"><span>Hier finden Sie Ihre Gartenausstattung</span></p>
        <p>Mit unseren Rattan Lounges haben wir schon zahlreiche zufriedene Kunden ausstatten können. Kommen auch Sie
            schon bald in den Genuss der Allwetter Outdoor Gartenmöbel und entscheiden Sie sich für ein Produkt aus
            unserem Online Shop. Gerne beraten wir Sie auch persönlich und empfehlen Ihnen die optimale Lounge
            Zusammenstellung für Ihren Gartenbereich.</p>
    </div>

    <div class="limiter">
        <ul class="limiter-list">
            <li class="limiter-item selected"><a href="#">16</a></li>
            <li class="limiter-item"><a href="#">32</a></li>
            <li class="limiter-item"><a href="#">64</a></li>
        </ul>
    </div>

    <div class="product_container">
        <div class="product_container-product">
            <a href="rattanmöbel_lounge_lia.html">
                <img class="product_container-image" src="assets/rattanmoebel-lounge-lia-natural-rund.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattanmöbel_lounge_lia.html">Rattanmöbel Lounge
                        Lia</a>
                </div>
                <p class="product_container-paragraph">Rattan Lounge rundes natürliches Geflecht. Romatische Gartenmöbel
                    für draussen, wetterfest- ...</p>
                <a class="product_container-link_more pink-link" href="rattanmöbel_lounge_lia.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="garten_lounge_dubai.html">
                <img class="product_container-image" src="assets/rattan-gartenmoebel-lounge-dubai-natural.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="garten_lounge_dubai.html">Garten Lounge Dubai</a>
                </div>
                <p class="product_container-paragraph">Das extravagante Flechtdesign im Naturalstil passt optisch
                    überall hin. Raffinierte, liebevolle ...</p>
                <a class="product_container-link_more pink-link" href="garten_lounge_dubai.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="flaches_rattan_geflecht_luxury_3er_sofa.html">
                <img class="product_container-image" src="assets/rattan-gartensofas-luxury-3er-natural.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="flaches_rattan_geflecht_luxury_3er_sofa.html">Flaches
                        Rattan Geflecht Luxury 3er Sofa</a>
                </div>
                <p class="product_container-paragraph">Eine warme, natürliche Ausstrahlung besitzt das Luxury 3er
                    Gartensofa. Ein bequemes, elegantes Sofa ...</p>
                <a class="product_container-link_more pink-link" href="flaches_rattan_geflecht_luxury_3er_sofa.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="gartensofa_napoli_tisch_klappbar.html">
                <img class="product_container-image" src="assets/lounge-dining-napoli-braun.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="gartensofa_napoli_tisch_klappbar.html">Gartensofa
                        Napoli Tisch klappbar</a>
                </div>
                <p class="product_container-paragraph">Gross - gemütlich und super bequem, dies findet man auf der
                    Napoli Rattan Lounge. Das Gartensofa ...</p>
                <a class="product_container-link_more pink-link" href="gartensofa_napoli_tisch_klappbar.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="grosse_birmingham_rattanlounge.html">
                <img class="product_container-image" src="assets/gartenmoebel-lounge-birmingham-rund-braun.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="grosse_birmingham_rattanlounge.html">Grosse
                        Birmingham Rattanlounge</a>
                </div>
                <p class="product_container-paragraph">Die passende Rattan Lounge für einen grosse Terrasse. Die üppigen
                    Lounge Kissen sind super ...</p>
                <a class="product_container-link_more pink-link" href="grosse_birmingham_rattanlounge.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="gartenlounge_stella_rundes_rattan.html">
                <img class="product_container-image" src="assets/gartenlounge-stella-loungesofa-braun_2.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="gartenlounge_stella_rundes_rattan.html">Gartenlounge
                        Stella rundes Rattan</a>
                </div>
                <p class="product_container-paragraph">Geniessen Sie den schönen Sommer in der Schweiz mit der Rattan
                    Gartenlounge Stella. Speziell ...</p>
                <a class="product_container-link_more pink-link" href="gartenlounge_stella_rundes_rattan.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_3er_sofa_laguna_braun.html">
                <img class="product_container-image" src="assets/gartenmoebel-sofa-laguna-braun.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_3er_sofa_laguna_braun.html">Rattan 3er Sofa
                        Laguna braun</a>
                </div>
                <p class="product_container-paragraph">Die Komfort Polster sind sehr bequem und bieten eine hohe Anlehne
                    Fläche im Rücken. Die ...</p>
                <a class="product_container-link_more pink-link" href="rattan_3er_sofa_laguna_braun.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="lounge_gartenmöbel_elsa_braun.html"><img src="assets/gartenmoebel-lounge-braun-elsa.jpg"
                                                              alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="lounge_gartenmöbel_elsa_braun.html">Lounge
                        Gartenmöbel Elsa braun</a>
                </div>
                <p class="product_container-paragraph">Loungen und Dinieren auf dem grossen Outdoor Lounge Möbel Elsa.
                    Die Rattan Lounge hat hohe ...</p>
                <a class="product_container-link_more pink-link" href="lounge_gartenmöbel_elsa_braun.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="rattan_lounge_rundes_geflecht_brandy.html"><img
                    src="assets/rattan-garten-moebel-brandy-lounge-rundes-rattan.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_lounge_rundes_geflecht_brandy.html">Rattan
                        Lounge rundes Geflecht Brandy</a>
                </div>
                <p class="product_container-paragraph">Pure Gemütlichkeit erlebt man auf dem 2er Sofa Brandy. Loungen
                    und Dinieren bietet dieses ...</p>
                <a class="product_container-link_more pink-link" href="rattan_lounge_rundes_geflecht_brandy.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattanmöbel_lunes_lounge.html">
                <img class="product_container-image" src="assets/rattanmoebel-lounge-rattan-lounge-lunes.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattanmöbel_lunes_lounge.html">Rattanmöbel Lunes
                        Lounge</a>
                </div>
                <p class="product_container-paragraph">Die neue multifunktionale Rattan Gartenlounge Lunes ist was ganz
                    besonderes, sie passt sich ...</p>
                <a class="product_container-link_more pink-link" href="rattanmöbel_lunes_lounge.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_gartenmöbel_kuala_lounge.html">
                <img class="product_container-image"
                     src="assets/rattan-gartenmoebel-lounge-kuala-neu-rundes-geflecht.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_gartenmöbel_kuala_lounge.html">Rattan
                        Gartenmöbel Kuala Lounge</a>
                </div>
                <p class="product_container-paragraph">Die Rattan Gartenmöbel sind aus runden und robusten Rattan Fasern
                    von Hand geflochten. Einzigartig ...</p>
                <a class="product_container-link_more pink-link" href="rattan_gartenmöbel_kuala_lounge.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_lounge_stella_set_mit_klappbarem_tisch.html"><img
                    src="assets/stella-rattan-lounge-natural-rattansofa-920_4.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link"
                       href="rattan_lounge_stella_set_mit_klappbarem_tisch.html">Rattan Lounge Stella Set mit klappbarem
                        Tisch</a>
                </div>
                <p class="product_container-paragraph">Funktionalität und Gemütlichkeit haben wir bei der Stella Lounge.
                    Sie schenkt abolutes ...</p>
                <a class="product_container-link_more pink-link"
                   href="rattan_lounge_stella_set_mit_klappbarem_tisch.html">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="gartenmöbel_lounge_broadway.html"><img src="assets/rattanlounge-broadway-3er-sofa.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="gartenmöbel_lounge_broadway.html">Gartenmöbel
                        Lounge Broadway</a>
                </div>
                <p class="product_container-paragraph">Die schöne Broadway Lounge wurde aus witterungsbeständigen
                    Polyrattan-Fasern geflochten. ...</p>
                <a class="product_container-link_more pink-link" href="gartenmöbel_lounge_broadway.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="kleine_rattan_lounge_panda_liege_klappbar.html"><img
                    src="assets/kleine-rattan-lounge-panda-rundes-rattan.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="kleine_rattan_lounge_panda_liege_klappbar.html">Kleine
                        Rattan Lounge Panda Liege klappbar</a>
                </div>
                <p class="product_container-paragraph">Sehr flexible Rattan Lounge die einiges zu bieten hat, mit
                    klappbarer Liege. ...</p>
                <a class="product_container-link_more pink-link" href="kleine_rattan_lounge_panda_liege_klappbar.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_lounge_brooklyn.html"><img src="assets/rattan-lounge-natural-brooklyn.jpg (1).jpg"
                                                       alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_lounge_brooklyn.html">Rattan Lounge
                        Brooklyn</a>
                </div>
                <p class="product_container-paragraph">Trendmöbel im eigenen Garten - Ferien können warten. Ein ganz
                    spezieller Stil, der einen ...</p>
                <a class="product_container-link_more pink-link" href="rattan_lounge_brooklyn.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_gartenlounge_alicia_aus_rundem_rattan.html">
                <img class="product_container-image"
                     src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch (1).jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link"
                       href="rattan_gartenlounge_alicia_aus_rundem_rattan.html">Rattan Gartenlounge Alicia aus rundem
                        Rattan</a>
                </div>
                <p class="product_container-paragraph">All in one Gartenmöbel: Platzsparend, schön und funktionell ist
                    die Alicia Lounge. Der ...</p>
                <a class="product_container-link_more pink-link"
                   href="rattan_gartenlounge_alicia_aus_rundem_rattan.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-container">
        <a class="footer-logo" href="index.html"><img src="assets/logo.svg" alt=""></a>
        <ul class="footer-list">
            <li><a class="link-white" href="lounge_planer.html">Lounge Planer</a></li>
            <li><a class="link-white" href="#">Über uns</a></li>
            <li><a class="link-white" href="#">Referenzen/Feedback</a></li>
            <li><a class="link-white" href="#">Lieferkosten</a></li>
            <li><a class="link-white" href="#">Fragen & Antworten</a></li>
            <li><a class="link-white" href="#">Pflegetipps Rattanmöbel</a></li>
        </ul>
        <ul class="footer-list">
            <li><a class="link-white" href="#">Rund um Rattan Möbel</a></li>
            <li><a class="link-white" href="#">Rund um Outdoor Möbel</a></li>
            <li><a class="link-white" href="#">Unsere AGB's</a></li>
            <li><a class="link-white" href="#">Privatsphäre</a></li>
            <li><a class="link-white" href="#">Miete Lounge Möbel</a></li>
            <li><a class="link-white" href="#">Kontakt / Impressum</a></li>
        </ul>
        <div class="footer-social_container">
            <a class="footer-social footer-social_fb" href="https://www.facebook.com/outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_in" href="https://www.instagram.com/Outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_yt"
               href="https://www.youtube.com/channel/UCIKTSwQ500-IOQQY34mZYKw"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

</body>
</html>