<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rattan Sonnenliege</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700|Ruda:400,600,700,800,900&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="header-main_navigation_container">
        <a class="header-logo" href="index.html"><img src="assets/logo.svg" height="58" alt=""></a>
        <ul class="header-main_navigation">
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="outdoor_gartenlounge_wetterfest.html">OUTDOOR LOUNGE</a>
                <a class="header-main_navigation_description" href="outdoor_gartenlounge_wetterfest.html">Outdoor Lounge
                    mit <br>
                    Sunbrella Stoff wetterfest</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="outdoor_lounge.html">Outdoor Lounge</a></li>
                            <li><a href="2_sitzer_gartenlounge.html">2-Sitzer Gartenlounge</a></li>
                            <li><a href="3_sitzer_outdoor_lounge.html">3-Sitzer Outdoor Lounge</a></li>
                            <li><a href="4_sitzer_allwetter_lounge.html">4-Sitzer Allwetter Lounge</a></li>
                            <li><a href="5_sitzer_lounge_wetterfest.html">5-Sitzer Lounge Wetterfest</a></li>
                            <li><a href="6_sitzer_edle_gartenlounge.html">6-Sitzer Edle Gartenlounge</a></li>
                            <li class="last"><a href="7_sitzer_grosse_gartenlounge.html">7-Sitzer grosse
                                Outdoorlounge</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Bormeo Allwetter Lounge sandbraun</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/3er-lounge-sofa-adriane-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Adriane Outdoor Lounge</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="gartenmöbel_mit_rundem_rattan.html">GARTENMÖBEL MIT RUNDEM
                    RATTAN</a>
                <a class="header-main_navigation_description" href="gartenmöbel_mit_rundem_rattan.html">Garten Lounge
                    Sets mit rundem <br> Geflecht in natürlicher Optik</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge.html">Rattan Lounge</a></li>
                            <li><a href="rattan_lounge_dining.html">Rattan Lounge Dining</a></li>
                            <li><a href="rattan_gartentisch.html">Rattan Gartentisch</a></li>
                            <li><a href="rattan_sonnenliege.html">Rattan Sonnenliege</a></li>
                            <li class="last"><a href="rattan_kissenbox.html">Rattan Kissenbox</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Gartenlounge Alicia aus rundem Rattan</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-natural-brooklyn.jpg.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Lounge Brooklyn</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="rattan_lounge_aktion.html">RATTAN LOUNGE AKTION</a>
                <a class="header-main_navigation_description" href="rattan_lounge_aktion.html">Rattan Gartenlounge Sets
                    - bis zu <br> 70% Rabatt</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge_günstig.html">Rattan Lounge günstig</a></li>
                            <li><a href="rattan_tisch_günstig.html">Rattan Tisch günstig</a></li>
                            <li><a href="rattan_liege_günstig.html">Rattan Liege günstig</a></li>
                            <li><a href="rattan_liegestuhl_günstig.html">Rattan Liegestuhl günstig</a></li>
                            <li><a href="rattan_kissenbox_günstig.html">Rattan Kissenbox günstig</a></li>
                            <li class="last"><a href="rattan_lounge_set_günstig.html">Rattan Lounge Set günstig</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/lounge-luxury-deluxe-3er-gartensofa.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Lounge Luxury Deluxe 3er</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-shangrila-ecksofa-schwarz.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Loungeset Shangrila schwarz</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="neue_allwetter_outdoor_gartenmöbel.html">NEUE ALLWETTER
                    OUTDOOR GARTENMÖBEL</a>
                <a class="header-main_navigation_description" href="neue_allwetter_outdoor_gartenmöbel.html">Alle Infos,
                    so funktionierts.</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/outdoor-lounge-wetterfest.jpg" alt="">
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/Outdoor-Lounge-Sunbrella-Stoff-grau.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="header-right">
            <div class="header-phone"></div>
            <div class="header-search"></div>
            <div class="header-login"></div>
            <div class="header-cart"></div>
        </div>
    </div>
</header>


<div class="page_container">
    <h1 class="page_container-header">Rattan Sonnenliege</h1>
    <div class="page_container-description">
        <p class="page_container-paragraph"><span>Die Rattan Sonnenliege: Neuartiger Komfort</span></p>
        <p>Mit der Rattan Sonnenliege zieht beinahe das heimische Wohnzimmer in den Garten. Die grosse, inselartige
            Liegefläche bietet je nach Modell ausreichend Platz für mehrere Personen gleichzeitig. Wer alleine ist, kann
            sich hier in alle Richtungen ausbreiten und sich in die mollig warmen Polster einkuscheln. Das Sonnendach
            der Rattan Sonnenliege spendet einen angenehmen Schatten und lässt sich oftmals flexibel verstellen.
            Gemütlichkeit wird bei diesem Gartenmöbel ganz neu definiert.
        </p>

        <p class="page_container-paragraph"><span>Die Rattan Sonnenliege mit praktischem Sonnendach</span></p>
        <p>Der heimische Garten wird an sommerlichen Tagen zum Hotspot für die ganze Familie. Hier treffen Alt und Jung
            aufeinander und jeder sucht sich einen gemütlichen Platz. Die Rattan Sonnenliege gehört wohl zu den
            begehrtesten Stellen im Garten und das zu Recht. Das handgeflochtene Gartenmöbel aus Polyrattan lässt sich
            prima auf der Terrasse oder frei im Garten platzieren. Die grosszügige Liegefläche ist mit dicken Polstern
            ausgelegt. Hinzu kommen zahlreiche Kissen. Dank dem pulverbeschichteten Aluminiumrahmen liegt es sich hier
            sehr stabil und komfortabel.
        </p>
        <p>Die Rattan Sonnenliege lässt sich wunderbar mit Rattan Lounge Möbeln wie Hockern und Beistelltischen
            kombinieren. Das grosse Sonnendach spendet nicht nur Schatten, sondern dient auch als praktischer
            Sichtschutz. Wie in einer Art Muschel kann man sich in einer Rattan Sonnenliege einschliessen. Dies schafft
            Geborgenheit und eine kuschelige Wohlfühlatmosphäre. Je nach Geschmack lässt sich die Rattan Sonnenliege in
            diversen Geflechten und Farben bestellen. So findet jeder seine Lieblingsliege.
        </p>
        <p>Wie die meisten unserer Gartenmöbel wird auch die Rattan Sonnenliege aus robustem Polyrattan gefertigt. Das
            künstliche Material wirkt sehr natürlich und kann optisch mit echtem Rattan verglichen werden. Die
            Besonderheit liegt in der Beschaffenheit des Polyrattans. Es ist absolut witterungsbeständig und wird weder
            durch Hitze, Kälte, UV-Strahlung oder Nässebeschädigt. Daher können unsere Rattan Sonnenliegen auch
            problemlos draussen überwintern. Selbst nach starken Regenschauern lassen sie sich innerhalb weniger Minuten
            wieder nutzen.</p>
        <p class="page_container-paragraph"><span>Bequemlichkeit steht an erster Stelle</span></p>
        <p>Wer es besonders gemütlich und komfortabel mag, der kann und sollte auf eine Rattan Sonnenliege keinesfalls
            verzichten. Das tolle Gartenmöbel agiert als echter Blickfang und ist eine richtige Kuschelwiese. Hier lässt
            sich wunderbar das angenehme Wetter geniessen. Wer einmal auf der Rattan Sonnenliege gelegen hat, der
            vergisst all seine Sorgen und schaltet beruhigt für eine Zeit lang vom Alltag ab.
        </p>
        <p>Nutzen Sie Ihre Chance auf eine einzigartige Rattan Sonnenliege und entscheiden Sie sich in unserem Online
            Shop für ein Produkt Ihrer Wahl. Gerne beraten wir Sie auch telefonisch oder per Kontaktformular über unsere
            aktuellen Angebote. Hier werden Sie sicherlich fündig.</p>
    </div>

    <div class="limiter">
        <ul class="limiter-list">
            <li class="limiter-item selected"><a href="#">16</a></li>
            <li class="limiter-item"><a href="#">32</a></li>
            <li class="limiter-item"><a href="#">64</a></li>
        </ul>
    </div>

    <div class="product_container">
        <div class="product_container-product">
            <a href="rattan_sonnenliege_dreamland_salt_pepper.html">
                <img class="product_container-image" src="assets/sonnenliege-dreamland-strandkorb.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_sonnenliege_dreamland_salt_pepper.html">Rattan
                        Sonnenliege Dreamland Salt & Pepper</a>
                </div>
                <p class="product_container-paragraph">Rattan Sonnenliege zum Träumen und abschalten, hier kann man
                    herrlich die Seele baumeln ...</p>
                <a class="product_container-link_more pink-link" href="rattan_sonnenliege_dreamland_salt_pepper.html">PRODUKT
                    ANSEHEN</a>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-container">
        <a class="footer-logo" href="index.html"><img src="assets/logo.svg" alt=""></a>
        <ul class="footer-list">
            <li><a class="link-white" href="lounge_planer.html">Lounge Planer</a></li>
            <li><a class="link-white" href="#">Über uns</a></li>
            <li><a class="link-white" href="#">Referenzen/Feedback</a></li>
            <li><a class="link-white" href="#">Lieferkosten</a></li>
            <li><a class="link-white" href="#">Fragen & Antworten</a></li>
            <li><a class="link-white" href="#">Pflegetipps Rattanmöbel</a></li>
        </ul>
        <ul class="footer-list">
            <li><a class="link-white" href="#">Rund um Rattan Möbel</a></li>
            <li><a class="link-white" href="#">Rund um Outdoor Möbel</a></li>
            <li><a class="link-white" href="#">Unsere AGB's</a></li>
            <li><a class="link-white" href="#">Privatsphäre</a></li>
            <li><a class="link-white" href="#">Miete Lounge Möbel</a></li>
            <li><a class="link-white" href="#">Kontakt / Impressum</a></li>
        </ul>
        <div class="footer-social_container">
            <a class="footer-social footer-social_fb" href="https://www.facebook.com/outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_in" href="https://www.instagram.com/Outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_yt"
               href="https://www.youtube.com/channel/UCIKTSwQ500-IOQQY34mZYKw"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

</body>
</html>