<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rattan Lounge rundes Geflecht Brandy</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700|Ruda:400,600,700,800,900&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="header-main_navigation_container">
        <a class="header-logo" href="index.html"><img src="assets/logo.svg" height="58" alt=""></a>
        <ul class="header-main_navigation">
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="outdoor_gartenlounge_wetterfest.html">OUTDOOR LOUNGE</a>
                <a class="header-main_navigation_description" href="outdoor_gartenlounge_wetterfest.html">Outdoor Lounge
                    mit <br>
                    Sunbrella Stoff wetterfest</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="outdoor_lounge.html">Outdoor Lounge</a></li>
                            <li><a href="2_sitzer_gartenlounge.html">2-Sitzer Gartenlounge</a></li>
                            <li><a href="3_sitzer_outdoor_lounge.html">3-Sitzer Outdoor Lounge</a></li>
                            <li><a href="4_sitzer_allwetter_lounge.html">4-Sitzer Allwetter Lounge</a></li>
                            <li><a href="5_sitzer_lounge_wetterfest.html">5-Sitzer Lounge Wetterfest</a></li>
                            <li><a href="6_sitzer_edle_gartenlounge.html">6-Sitzer Edle Gartenlounge</a></li>
                            <li class="last"><a href="7_sitzer_grosse_gartenlounge.html">7-Sitzer grosse
                                Outdoorlounge</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Bormeo Allwetter Lounge sandbraun</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/3er-lounge-sofa-adriane-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Adriane Outdoor Lounge</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="gartenmöbel_mit_rundem_rattan.html">GARTENMÖBEL MIT RUNDEM
                    RATTAN</a>
                <a class="header-main_navigation_description" href="gartenmöbel_mit_rundem_rattan.html">Garten Lounge
                    Sets mit rundem <br> Geflecht in natürlicher Optik</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge.html">Rattan Lounge</a></li>
                            <li><a href="rattan_lounge_dining.html">Rattan Lounge Dining</a></li>
                            <li><a href="rattan_gartentisch.html">Rattan Gartentisch</a></li>
                            <li><a href="rattan_sonnenliege.html">Rattan Sonnenliege</a></li>
                            <li class="last"><a href="rattan_kissenbox.html">Rattan Kissenbox</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Gartenlounge Alicia aus rundem Rattan</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-natural-brooklyn.jpg.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Lounge Brooklyn</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="rattan_lounge_aktion.html">RATTAN LOUNGE AKTION</a>
                <a class="header-main_navigation_description" href="rattan_lounge_aktion.html">Rattan Gartenlounge Sets
                    - bis zu <br> 70% Rabatt</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge_günstig.html">Rattan Lounge günstig</a></li>
                            <li><a href="rattan_tisch_günstig.html">Rattan Tisch günstig</a></li>
                            <li><a href="rattan_liege_günstig.html">Rattan Liege günstig</a></li>
                            <li><a href="rattan_liegestuhl_günstig.html">Rattan Liegestuhl günstig</a></li>
                            <li><a href="rattan_kissenbox_günstig.html">Rattan Kissenbox günstig</a></li>
                            <li class="last"><a href="rattan_lounge_set_günstig.html">Rattan Lounge Set günstig</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/lounge-luxury-deluxe-3er-gartensofa.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Lounge Luxury Deluxe 3er</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-shangrila-ecksofa-schwarz.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Loungeset Shangrila schwarz</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="neue_allwetter_outdoor_gartenmöbel.html">NEUE ALLWETTER
                    OUTDOOR GARTENMÖBEL</a>
                <a class="header-main_navigation_description" href="neue_allwetter_outdoor_gartenmöbel.html">Alle Infos,
                    so funktionierts.</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/outdoor-lounge-wetterfest.jpg" alt="">
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/Outdoor-Lounge-Sunbrella-Stoff-grau.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="header-right">
            <div class="header-phone"></div>
            <div class="header-search"></div>
            <div class="header-login"></div>
            <div class="header-cart"></div>
        </div>
    </div>
</header>


<div class="page_container-product">

    <div class="product">
        <div class="product-gallery">
            <div class="product-gallery_main_image">
                <img src="assets/rattan-garten-moebel-brandy-lounge-rundes-rattan1.jpg" alt="">
                <img src="assets/lounge-set-brandy-rundes-rattan-polster-sandbraun.jpg" alt="">
                <img src="assets/garten-lounge-set-esstisch-oben-brandy.jpg" alt="">
                <img src="assets/lounge-set-2-sitzer-brandy-rundes-rattan.jpg" alt="">
                <img src="assets/rattan-lounge-brandy-mit-tisch-natural.jpg" alt="">
                <img src="assets/rattan-lounge-sofa-brandy-mit-moedel.jpg" alt="">
                <img src="assets/rattanmoebel-garten-esstisch-brandy.jpg" alt="">
                <img src="assets/rattanmoebel-garten-tisch-brandy.jpg" alt="">
                <img src="assets/rattanmoebel-sofa-brandy-polster-sandbraun.jpg" alt="">
                <img src="assets/salon-de-jardin-en-rotin-brandy-rond.jpg" alt="">
            </div>
            <div class="product-gallery_nav_container">
                <button class="bottom_text-slider_prev"></button>
                <div class="product-gallery_nav">
                    <div class="product-gallery_thumbnail">
                        <img src="assets/rattan-garten-moebel-brandy-lounge-rundes-rattan1.jpg" alt="">
                    </div>
                    <div class="product-gallery_thumbnail">
                        <img src="assets/lounge-set-brandy-rundes-rattan-polster-sandbraun.jpg" alt="">
                    </div>
                    <div class="product-gallery_thumbnail">
                        <img src="assets/garten-lounge-set-esstisch-oben-brandy.jpg" alt="">
                    </div>
                    <div class="product-gallery_thumbnail">
                        <img src="assets/lounge-set-2-sitzer-brandy-rundes-rattan.jpg" alt="">
                    </div>
                    <div class="product-gallery_thumbnail">
                        <img src="assets/rattan-lounge-brandy-mit-tisch-natural.jpg" alt="">
                    </div>
                    <div class="product-gallery_thumbnail">
                        <img src="assets/rattan-lounge-sofa-brandy-mit-moedel.jpg" alt="">
                    </div>
                    <div class="product-gallery_thumbnail">
                        <img src="assets/rattanmoebel-garten-esstisch-brandy.jpg" alt="">
                    </div>
                    <div class="product-gallery_thumbnail">
                        <img src="assets/rattanmoebel-garten-tisch-brandy.jpg" alt="">
                    </div>
                    <div class="product-gallery_thumbnail">
                        <img src="assets/rattanmoebel-sofa-brandy-polster-sandbraun.jpg" alt="">
                    </div>
                    <div class="product-gallery_thumbnail">
                        <img src="assets/salon-de-jardin-en-rotin-brandy-rond.jpg" alt="">
                    </div>
                </div>
                <button class="bottom_text-slider_next"></button>
            </div>
        </div>
        <div class="product-description">
            <h1 class="page_container-header">Rattan Lounge rundes Geflecht Brandy</h1>
            <p>Was soll in keinem Gartenparadies fehlen? Die entsprechenden Gartenmöbel natürlich! Auch auf kleinstem
                Platz lässt sich beispielsweise mit der Brandy Rattan Lounge ein toller Rückzugsort gestalten. Auf dem
                grosszügigen Sofa haben bequem zwei Personen Platz und der höhenverstellbare Tisch lädt geradezu ein, um
                darauf seine Mahlzeiten zu essen.</p>
            <p>Die Gartenlounge besteht aus einem Kunststoffgeflecht im tollen Naturstil, welches um ein rostfreies,
                leichtes Aluminiumgestell geflochten wurde. Die Rattan Lounge kann beruhigt bei jedem Wetter im Freien
                stehen gelassen werden. Ein weiterer Pluspunkt des Produktes ist der praktische Stauraum unter der
                Tischplatte, indessen sich die Sommerlektüre perfekt verstauen lässt. Die Rattanmöbel sind aus runden
                und robusten Rattan Fasern von Hand geflochten.</p>
            <div class="product-price">
                <div class="product-price_container">
                    <p class="product-old_price">
                        <del>Statt 1.470,00 CHF</del>
                    </p>
                    <p class="product-new_price">Nur 1.390,00 CHF</p>
                    <button class="product-button"><a class="product-button_link" href="#">Bestellen</a></button>
                    <p class="product-delivery_time">LIEFERZEIT: 7 - 10 Arbeitstage</p>
                </div>
            </div>
        </div>
    </div>

    <div class="product">
        <div class="product-details_container">
            <div class="product-details">
                <p class="product-pink_headline">MASSE UND STÜCKZAHL</p>
                <table class="product-table">
                    <tr>
                        <td class="product-table_content">2 X ECKTEIL</td>
                        <td>L 84 x T 86 cm x H 64 cm</td>
                    </tr>
                    <tr>
                        <td class="product-table_content">1 X TISCH KLAPPBAR</td>
                        <td>L 115 x B 75 x H 37/70 cm</td>
                    </tr>
                    <tr>
                        <td class="product-table_content">MASSE 2ER LOUNGE</td>
                        <td>L 172 x B 86 x H 64</td>
                    </tr>
                </table>
                <iframe src="https://player.vimeo.com/video/209050386?loop=1&amp;title=0&amp;byline=0&amp;portrait=0"
                        width="340" height="191" frameborder="0" allow="autoplay; fullscreen"
                        allowfullscreen=""></iframe>
            </div>
            <div class="product-details">
                <p class="product-pink_headline">PRODUKT DETAILS</p>
                <table class="product-table">
                    <tr>
                        <td class="product-table_content">STÜCKZAHL</td>
                        <td>3-teilig</td>
                    </tr>
                    <tr>
                        <td>FARBE MÖBEL</td>
                        <td>Natural</td>
                    </tr>
                    <tr>
                        <td>FARBE POLSTER</td>
                        <td>Sandbraun</td>
                    </tr>
                    <tr>
                        <td>RAHMEN</td>
                        <td>Aluminium</td>
                    </tr>
                </table>
                <div class="product-details_box">
                    <p class="product-pink_headline">MATERIAL</p>
                    <p class="product-details_paragraph">Von Hand geflochtene, hochwertige Kunstfaser (Rattan)</p>
                </div>
                <div class="product-details_box">
                    <p class="product-pink_headline">MATERIAL SITZPOLSTER</p>
                    <p class="product-details_paragraph">Die Sitzpolster der Rattan Lounge sind extra dick (10 cm) und
                        sehr komfortabel. Der Sitzpolsterbezug ist aus Baumwolle und Polyester hergestellt und ist
                        wasserabweisend.</p>
                </div>
            </div>
        </div>
        <div class="product-description_content">
            <p class="product-pink_headline">LOUNGE PLANER</p>
            <p class="product-details_paragraph">Mit dem Outdoor Lounge Planer lassen sich die Lounge Möbel bequem
                mittels Drag & Drop in den Lounge Planer ziehen. Sie können spielerisch überprüfen welche Outdoor
                Lounge zu Ihnen in den Garten oder auf die Terrasse passt.</p>
            <div class="product-planer_box">
                <a class="planer-link" href="https://www.outdoor-lounge.ch/outdoorougeplanner/index.html"><img
                        src="assets/Loungeplaner.jpg" alt=""></a>
            </div>
            <div class="advantage-container">
                <h3><span>Vorteile</span></h3>
                <div class="advantage">
                    <div class="advantage-item">
                        <img src="assets/v-1.png" class="advantage-image" alt="">
                        <p class="advantage-paragraph"> UV Schuz & Farbbeständig</p>
                    </div>
                    <div class="advantage-item">
                        <img src="assets/v-5.png" class="advantage-image" alt="">
                        <p class="advantage-paragraph"> Schnelltrocknend</p>
                    </div>
                    <div class="advantage-item">
                        <img src="assets/v-2.png" class="advantage-image" alt="">
                        <p class="advantage-paragraph">Atmungsaktiv</p>
                    </div>
                    <div class="advantage-item">
                        <img src="assets/v-6.png" class="advantage-image" alt="">
                        <p class="advantage-paragraph">Schimmelbeständig</p>
                    </div>
                    <div class="advantage-item">
                        <img src="assets/v-3.png" class="advantage-image" alt="">
                        <p class="advantage-paragraph">Quick dry Schaumstoff</p>
                    </div>
                    <div class="advantage-item">
                        <img src="assets/v-7.png" class="advantage-image" alt="">
                        <p class="advantage-paragraph">Einfache Pflege</p>
                    </div>
                    <div class="advantage-item">
                        <img src="assets/v-4.png" class="advantage-image" alt="">
                        <p class="advantage-paragraph">Wetterfest</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="product-video_container">
        <h3><span>Erklärungsvideo Outdoor Lounge Konzept</span></h3>
        <div class="product-video">
            <iframe width="800" height="450"
                    src="https://player.vimeo.com/video/254538515?loop=1&amp;byline=0&amp;portrait=0" frameborder="0"
                    allow="autoplay; fullscreen" allowfullscreen="" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

<div class="bottom_text">
    <div class="bottom_text-slider">
    </div>
</div>

<footer>
    <div class="footer-container">
        <a class="footer-logo" href="index.html"><img src="assets/logo.svg" alt=""></a>
        <ul class="footer-list">
            <li><a class="link-white" href="lounge_planer.html">Lounge Planer</a></li>
            <li><a class="link-white" href="#">Über uns</a></li>
            <li><a class="link-white" href="#">Referenzen/Feedback</a></li>
            <li><a class="link-white" href="#">Lieferkosten</a></li>
            <li><a class="link-white" href="#">Fragen & Antworten</a></li>
            <li><a class="link-white" href="#">Pflegetipps Rattanmöbel</a></li>
        </ul>
        <ul class="footer-list">
            <li><a class="link-white" href="#">Rund um Rattan Möbel</a></li>
            <li><a class="link-white" href="#">Rund um Outdoor Möbel</a></li>
            <li><a class="link-white" href="#">Unsere AGB's</a></li>
            <li><a class="link-white" href="#">Privatsphäre</a></li>
            <li><a class="link-white" href="#">Miete Lounge Möbel</a></li>
            <li><a class="link-white" href="#">Kontakt / Impressum</a></li>
        </ul>
        <div class="footer-social_container">
            <a class="footer-social footer-social_fb" href="https://www.facebook.com/outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_in" href="https://www.instagram.com/Outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_yt"
               href="https://www.youtube.com/channel/UCIKTSwQ500-IOQQY34mZYKw"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

</body>
</html>