<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rattan Gartentisch</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700|Ruda:400,600,700,800,900&display=swap"
          rel="stylesheet">

</head>
<body>
<header>
    <div class="header-main_navigation_container">
        <a class="header-logo" href="index.html"><img src="assets/logo.svg" height="58" alt=""></a>
        <ul class="header-main_navigation">
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="outdoor_gartenlounge_wetterfest.html">OUTDOOR LOUNGE</a>
                <a class="header-main_navigation_description" href="outdoor_gartenlounge_wetterfest.html">Outdoor Lounge mit <br>
                    Sunbrella Stoff wetterfest</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="outdoor_lounge.html">Outdoor Lounge</a></li>
                            <li><a href="2_sitzer_gartenlounge.html">2-Sitzer Gartenlounge</a></li>
                            <li><a href="3_sitzer_outdoor_lounge.html">3-Sitzer Outdoor Lounge</a></li>
                            <li><a href="4_sitzer_allwetter_lounge.html">4-Sitzer Allwetter Lounge</a></li>
                            <li><a href="5_sitzer_lounge_wetterfest.html">5-Sitzer Lounge Wetterfest</a></li>
                            <li><a href="6_sitzer_edle_gartenlounge.html">6-Sitzer Edle Gartenlounge</a></li>
                            <li class="last"><a href="7_sitzer_grosse_gartenlounge.html">7-Sitzer grosse
                                Outdoorlounge</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Bormeo Allwetter Lounge sandbraun</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/3er-lounge-sofa-adriane-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Adriane Outdoor Lounge</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="gartenmöbel_mit_rundem_rattan.html">GARTENMÖBEL MIT RUNDEM
                    RATTAN</a>
                <a class="header-main_navigation_description" href="gartenmöbel_mit_rundem_rattan.html">Garten Lounge
                    Sets mit rundem <br> Geflecht in natürlicher Optik</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge.html">Rattan Lounge</a></li>
                            <li><a href="rattan_lounge_dining.html">Rattan Lounge Dining</a></li>
                            <li><a href="rattan_gartentisch.html">Rattan Gartentisch</a></li>
                            <li><a href="rattan_sonnenliege.html">Rattan Sonnenliege</a></li>
                            <li class="last"><a href="rattan_kissenbox.html">Rattan Kissenbox</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Gartenlounge Alicia aus rundem Rattan</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-natural-brooklyn.jpg.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Lounge Brooklyn</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="rattan_lounge_aktion.html">RATTAN LOUNGE AKTION</a>
                <a class="header-main_navigation_description" href="rattan_lounge_aktion.html">Rattan Gartenlounge Sets
                    - bis zu <br> 70% Rabatt</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge_günstig.html">Rattan Lounge günstig</a></li>
                            <li><a href="rattan_tisch_günstig.html">Rattan Tisch günstig</a></li>
                            <li><a href="rattan_liege_günstig.html">Rattan Liege günstig</a></li>
                            <li><a href="rattan_liegestuhl_günstig.html">Rattan Liegestuhl günstig</a></li>
                            <li><a href="rattan_kissenbox_günstig.html">Rattan Kissenbox günstig</a></li>
                            <li class="last"><a href="rattan_lounge_set_günstig.html">Rattan Lounge Set günstig</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/lounge-luxury-deluxe-3er-gartensofa.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Lounge Luxury Deluxe 3er</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-shangrila-ecksofa-schwarz.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Loungeset Shangrila schwarz</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="neue_allwetter_outdoor_gartenmöbel.html">NEUE ALLWETTER
                    OUTDOOR GARTENMÖBEL</a>
                <a class="header-main_navigation_description" href="neue_allwetter_outdoor_gartenmöbel.html">Alle Infos,
                    so funktionierts.</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/outdoor-lounge-wetterfest.jpg" alt="">
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/Outdoor-Lounge-Sunbrella-Stoff-grau.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="header-right">
            <div class="header-phone"></div>
            <div class="header-search"></div>
            <div class="header-login"></div>
            <div class="header-cart"></div>
        </div>
    </div>
</header>


<div class="page_container">
    <h1 class="page_container-header">Rattan Gartentisch</h1>
    <div class="page_container-description">
        <p class="page_container-paragraph">
            <span>Das Basic für Ihren Outdoorbereich – das Gartentisch Set aus Rattan</span></p>
        <p>Möbel aus Rattan gehören zu den beliebtesten Gartenmöbeln. Kein Wunder, schliesslich sind Rattanmöbel robust
            und gleichzeitig wunderschön. Mit unseren Rattan Gartentisch Sets erhalten Sie harmonisch aufeinander
            abgestimmte Kombinationen aus stilvollen Tischen und gemütlichen Sitzgelegenheiten. Unterschiedliche Designs
            fügen sich dabei mühelos in jeden Einrichtungsstil ein. Neben ihren optischen Vorzügen punkten unsere Rattan
            Gartentisch Sets auch durch einen tollen Sitzkomfort. Hier fühlen sich Gäste und Familienmitglieder
            gleichermassen wohl. Gerne können Sie sich auch alleine in Ihren Garten zurückziehen und etwas Ruhe in Ihren
            neuen Gartenmöbeln geniessen.
        </p>

        <p class="page_container-paragraph"><span>Qualität trifft auf Design – unser Gartentisch Set aus Rattan</span>
        </p>
        <p>Mit unseren Sets für den Garten brauchen Sie keinerlei Kompromisse eingehen. Wir verwenden nur hochwertiges
            Polyrattan, welches durch seine natürliche Optik und besondere Widerstandskraft äusserst langlebig ist.
            Selbst widrige Wetterbedingungen schaden Ihren neuen Gartenmöbeln nicht. So entfällt die lästige
            Unterbringung der Möbel. Sie schonen Ihre Nerven und sparen gleichzeitig jede Menge Platz. Auch die
            Reinigung Ihres Gartentisch Sets aus Rattan ist ein Kinderspiel. Die Bezüge der Polster sind waschbar und
            das Polyrattan ist wunderbar glatt, sodass sich Schmutz einfach wegwischen lässt.
        </p>
        <p>In unserem Online Shop finden Sie eine grosse Auswahl an unterschiedlichen Designs. Neben dem beliebten
            runden Geflecht gibt es auch flaches Geflecht. Welche Variante Sie bevorzugen ist eine Frage des
            persönlichen Geschmacks. Auch bei der Wahl der Sitzgelegenheit stehen Ihnen verschiedene Optionen zur
            Auswahl. Für eine gemütliche Loungeatmosphäre entscheiden Sie sich für mehrere komfortable Sessel. Besonders
            elegant wirkt Ihr Garten mit Stühlen aus Rattan. Einige Modelle lassen sich sogar wippen und laden zu
            beruhigenden Stunden im Freien ein.
        </p>
        <p>Unsere Gartentisch Sets aus Rattan sind in vielen Farbvarianten erhältlich. Ein toller Klassiker ist die
            Kombination aus naturfarbenem Rattan und hellen Kissen. Wenn Ihre neuen Gartenmöbel auch im Winter draussen
            stehen sollen, schützen Sie Ihr neues Gartentisch Set mit einer Abdeckhülle. So brauchen Sie bei den ersten
            Sonnenstrahlen nur die Hülle entfernen und können sofort das gute Wetter geniessen. Vielleicht empfangen Sie
            häufig spontanen Besuch? Mit unseren stapelbaren Stühlen können Sie auch überraschenden Gästen einen
            komfortablen Sitzplatz anbieten.</p>
        <p class="page_container-paragraph"><span>Das passende Rattan Gartentisch Set für Ihr Zuhause</span></p>
        <p>Egal ob Sie es gemütlich, modern oder ganz klassisch bevorzugen, in unserem Shop finden Sie das passende
            Gartentisch Set aus Rattan. Selbst für kleine Gärten haben wir passende Lösungen. Praktisches Zubehör rundet
            das vielfältige Sortiment ab. Lassen Sie sich bei Bedarf von unseren Experten beraten und freuen Sie sich
            dank Ihrem neuen Gartentisch Set aus Rattan auf entspannte Sonnenstunden.
        </p>
    </div>

    <div class="limiter">
        <ul class="limiter-list">
            <li class="limiter-item selected"><a href="#">16</a></li>
            <li class="limiter-item"><a href="#">32</a></li>
            <li class="limiter-item"><a href="#">64</a></li>
        </ul>
    </div>

    <div class="product_container">
        <div class="product_container-product">
            <a href="edles_rattan_gartentisch_set_nairobi.html">
                <img class="product_container-image" src="assets/rattan-tisch-8-stuehle-nairobi-schwarz.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="edles_rattan_gartentisch_set_nairobi.html">Edles Rattan Gartentisch Set Nairobi</a>
                </div>
                <p class="product_container-paragraph">Stilvoller Rattan Gartentisch mit 8 Stühlen. Hochwertiges Rattan
                    Gartenmöbel Indoor und Outdoor ...</p>
                <a class="product_container-link_more pink-link" href="edles_rattan_gartentisch_set_nairobi.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-container">
        <a class="footer-logo" href="index.html"><img src="assets/logo.svg" alt=""></a>
        <ul class="footer-list">
            <li><a class="link-white" href="lounge_planer.html">Lounge Planer</a></li>
            <li><a class="link-white" href="#">Über uns</a></li>
            <li><a class="link-white" href="#">Referenzen/Feedback</a></li>
            <li><a class="link-white" href="#">Lieferkosten</a></li>
            <li><a class="link-white" href="#">Fragen & Antworten</a></li>
            <li><a class="link-white" href="#">Pflegetipps Rattanmöbel</a></li>
        </ul>
        <ul class="footer-list">
            <li><a class="link-white" href="#">Rund um Rattan Möbel</a></li>
            <li><a class="link-white" href="#">Rund um Outdoor Möbel</a></li>
            <li><a class="link-white" href="#">Unsere AGB's</a></li>
            <li><a class="link-white" href="#">Privatsphäre</a></li>
            <li><a class="link-white" href="#">Miete Lounge Möbel</a></li>
            <li><a class="link-white" href="#">Kontakt / Impressum</a></li>
        </ul>
        <div class="footer-social_container">
            <a class="footer-social footer-social_fb" href="https://www.facebook.com/outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_in" href="https://www.instagram.com/Outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_yt"
               href="https://www.youtube.com/channel/UCIKTSwQ500-IOQQY34mZYKw"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

</body>
</html>