<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rattan Lounge Aktion</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700|Ruda:400,600,700,800,900&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="header-main_navigation_container">
        <a class="header-logo" href="index.html"><img src="assets/logo.svg" height="58" alt=""></a>
        <ul class="header-main_navigation">
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="outdoor_gartenlounge_wetterfest.html">OUTDOOR LOUNGE</a>
                <a class="header-main_navigation_description" href="outdoor_gartenlounge_wetterfest.html">Outdoor Lounge mit <br>
                    Sunbrella Stoff wetterfest</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="outdoor_lounge.html">Outdoor Lounge</a></li>
                            <li><a href="2_sitzer_gartenlounge.html">2-Sitzer Gartenlounge</a></li>
                            <li><a href="3_sitzer_outdoor_lounge.html">3-Sitzer Outdoor Lounge</a></li>
                            <li><a href="4_sitzer_allwetter_lounge.html">4-Sitzer Allwetter Lounge</a></li>
                            <li><a href="5_sitzer_lounge_wetterfest.html">5-Sitzer Lounge Wetterfest</a></li>
                            <li><a href="6_sitzer_edle_gartenlounge.html">6-Sitzer Edle Gartenlounge</a></li>
                            <li class="last"><a href="7_sitzer_grosse_gartenlounge.html">7-Sitzer grosse
                                Outdoorlounge</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/bormeo-outdoor-lounge-sunbrella-fabric-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Bormeo Allwetter Lounge sandbraun</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/3er-lounge-sofa-adriane-sandbraun.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Adriane Outdoor Lounge</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="gartenmöbel_mit_rundem_rattan.html">GARTENMÖBEL MIT RUNDEM
                    RATTAN</a>
                <a class="header-main_navigation_description" href="gartenmöbel_mit_rundem_rattan.html">Garten Lounge
                    Sets mit rundem <br> Geflecht in natürlicher Optik</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge.html">Rattan Lounge</a></li>
                            <li><a href="rattan_lounge_dining.html">Rattan Lounge Dining</a></li>
                            <li><a href="rattan_gartentisch.html">Rattan Gartentisch</a></li>
                            <li><a href="rattan_sonnenliege.html">Rattan Sonnenliege</a></li>
                            <li class="last"><a href="rattan_kissenbox.html">Rattan Kissenbox</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/gartenmoebel-aus-rattan-alicia-mit-verstellbarem-tisch.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Gartenlounge Alicia aus rundem Rattan</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-natural-brooklyn.jpg.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Lounge Brooklyn</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="rattan_lounge_aktion.html">RATTAN LOUNGE AKTION</a>
                <a class="header-main_navigation_description" href="rattan_lounge_aktion.html">Rattan Gartenlounge Sets
                    - bis zu <br> 70% Rabatt</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <ul class="header-item_navigation">
                            <li><a href="rattan_lounge_günstig.html">Rattan Lounge günstig</a></li>
                            <li><a href="rattan_tisch_günstig.html">Rattan Tisch günstig</a></li>
                            <li><a href="rattan_liege_günstig.html">Rattan Liege günstig</a></li>
                            <li><a href="rattan_liegestuhl_günstig.html">Rattan Liegestuhl günstig</a></li>
                            <li><a href="rattan_kissenbox_günstig.html">Rattan Kissenbox günstig</a></li>
                            <li class="last"><a href="rattan_lounge_set_günstig.html">Rattan Lounge Set günstig</a></li>
                        </ul>
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/lounge-luxury-deluxe-3er-gartensofa.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Lounge Luxury Deluxe 3er</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/rattan-lounge-shangrila-ecksofa-schwarz.jpg" alt="">
                                <div class="header-box_item_link">
                                    <a href="#">Rattan Loungeset Shangrila schwarz</a>
                                </div>
                                <a class="header-box_more_link pink-link" href="#">PRODUKT ANSEHEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="header-main_navigation_item">
                <a class="header-main_navigation_link" href="neue_allwetter_outdoor_gartenmöbel.html">NEUE ALLWETTER
                    OUTDOOR GARTENMÖBEL</a>
                <a class="header-main_navigation_description" href="neue_allwetter_outdoor_gartenmöbel.html">Alle Infos,
                    so funktionierts.</a>
                <div class="header-item_navigation_container">
                    <div class="header-item_navigation_content">
                        <div class="header-item_navigation_box">
                            <div class="header-item_navigation_content_box">
                                <img src="assets/outdoor-lounge-wetterfest.jpg" alt="">
                            </div>
                            <div class="header-item_navigation_content_box">
                                <img src="assets/Outdoor-Lounge-Sunbrella-Stoff-grau.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="header-right">
            <div class="header-phone"></div>
            <div class="header-search"></div>
            <div class="header-login"></div>
            <div class="header-cart"></div>
        </div>
    </div>
</header>


<div class="page_container">
    <h1 class="page_container-header">Rattan Lounge Aktion</h1>
    <div class="page_container-description">
        <p class="page_container-paragraph">
            <span>Rattanmöbel zu attraktiven Preisen – der Rattan Lounge Ausverkauf</span></p>
        <p>Wir reduzieren regelmässig den Preis von bestimmten Artikeln aus unserem grossen Sortiment und ermöglichen
            Ihnen so tolle Schnäppchen. Das Angebot wird laufend aktualisiert. Es lohnt sich unseren Rattan Lounge
            Ausverkauf im Blick zu behalten. Natürlich brauchen Sie auch hier nicht auf moderne Styles und eine
            überzeugende Qualität zu verzichten. Alle unsere Rattanmöbel werden mit viel Liebe zum Detail hergestellt
            und sind somit auch für Ihr Zuhause eine echte Bereicherung. Egal ob für den Singlehaushalt, die
            Wohngemenischaft oder die Grossfamilie mit mehreren Generationen unter einem Dach, unser vielfältiges
            Sortiment wird jedem Anspruch gerecht.
        </p>

        <p class="page_container-paragraph"><span>Der Rattan Lounge Ausverkauf – Gartenmöbel besonders günstig</span>
        </p>
        <p>Unsere Rattanmöbel sind funktionale Designerstücke, die sich mühelos in jedes Zuhause einfügen. Anstelle des
            empfindlichem echten Rattan, verwenden wir für die Verarbeitung der Möbel meistens Polyrattan. Dieses wird
            mit Handarbeit geflochten. Neben dem besonders angesagten Rundgeflecht, gibt es auch klassisches
            Flachgeflecht. Egal welche Variante Sie bevorzugen, Polyrattan punktet durch seinen natürlichen Look und
            eine besondere Stabilität. Im Vergleich zu vielen anderen Gartenmöbeln müssen Möbel aus Polyrattan nicht
            zusätzlich vor Regen oder Sonne geschützt werden, die Loungemöbel können ganzjährig draussen stehen bleiben.
            So sparen Sie sich nicht nur jede Menge Arbeit, Sie benötigen auch keinen zusätzlichen Platz um die Möbel
            unterzustellen und können jeden Raum optimal nutzen.
        </p>
        <p>Artikel im Rattan Lounge Ausverkauf sind in ganz unterschiedlichen Variationen erhältlich. Neben klassischen
            Sitzgruppen bestehend aus Tisch und Sesseln, gibt es auch Sonneninseln oder Sofas mit Allwetter-Stoffbezug.
            Als klassische Lounge Möbel strahlen diese eine besondere Eleganz aus. Zudem sind sie aufgrund der weichen
            Polster und niedrigen Höhen besonders komfortabel. Hier sind entspannte Momente garantiert. Farblich
            abgestimmte Polster und Kissen sind tolle Hingucker.
        </p>
        <p>Rattanmöbel sind in vielen Bereichen einsetzbar. Die Couch für zwei schmückt den Balkon ebenso, wie das
            Wohnzimmer im Singlehaushalt. Im Gegensatz dazu bietet die grosszügige Eckcouch zahlreichen Sitzplätze.
            Übrigens sind alle Rattanmöbel frei im Raum platzierbar, egal ob Indoor oder Outdoor. Praktisches Zubehör
            rundet das vielfältige Sortiment gelungen auf.
        </p>

        <p class="page_container-paragraph">
            <span>Ein Paradies für Schnäppchenjäger – der Rattan Lounge Aktion</span>
        </p>
        <p>Durchstöbern Sie regelmässig unseren Rattan Lounge Ausverkauf und ergattern Sie das eine oder andere
            Schnäppchen. Neben aktuellen Styles sind auch immer wieder beliebte Klassiker reduziert. Übrigens können Sie
            viele Sessel und Sofas durch bunte Plaids oder Kissen unkompliziert umgestalten. Die Naturfarben des Rattans
            harmonieren auch hervorragend mit kräftigen Farben. Lassen Sie Ihrer Kreativität freien Lauf und gestalten
            Sie Ihr Zuhause so, wie Sie es sich wünschen. Mit den Artikeln aus dem Rattan Lounge Ausverkauf sparen Sie
            dabei noch bares Geld.
        </p>
    </div>

    <div class="limiter">
        <ul class="limiter-list">
            <li class="limiter-item selected"><a href="#">16</a></li>
            <li class="limiter-item"><a href="#">32</a></li>
            <li class="limiter-item"><a href="#">64</a></li>
        </ul>
    </div>

    <div class="product_container">
        <div class="product_container-product">
            <a href="rattan_lounge_set_cabana_schwarz.html">
                <img class="product_container-image" src="assets/rattan-lounge-set-cabana-schwarz-sitzkissen-beige.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_lounge_set_cabana_schwarz.html">Rattan Lounge Set Cabana schwarz</a>
                </div>
                <p class="product_container-paragraph">Möchten Sie Ihre Garten oder Dachterrasse in ein großes Paradies
                    verwandeln? Die 3er Rattan Lounge ...</p>
                <a class="product_container-link_more pink-link" href="rattan_lounge_set_cabana_schwarz.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_loung_set_morena.html"><img src="assets/rattan-loungeset-morena-braun.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_loung_set_morena.html">Rattan Loung Set Morena</a>
                </div>
                <p class="product_container-paragraph">Die schöne Morena Lounge sieht man nicht auf jeder Terrasse.
                    Einzigartig im Design und zudem äusserst ...</p>
                <a class="product_container-link_more pink-link" href="rattan_loung_set_morena.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattanmöbel_sunshine_lounge_graubraun.html"><img src="assets/rattanmoebel-sunshine-lounge-graubraun.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattanmöbel_sunshine_lounge_graubraun.html">Rattanmöbel Sunshine Lounge graubraun</a>
                </div>
                <p class="product_container-paragraph">Tiefe Rattan Loungegruppe mit einem 2er Sofa, 2 Sessel und 2
                    Clubtischen. Das günstige Rattanmöbel-Set ...</p>
                <a class="product_container-link_more pink-link" href="rattanmöbel_sunshine_lounge_graubraun.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_loungeset_shangrila_schwarz.html"><img src="assets/rattan-lounge-shangrila-ecksofa-schwarz (1).jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_loungeset_shangrila_schwarz.html">Rattan Loungeset Shangrila schwarz</a>
                </div>
                <p class="product_container-paragraph">Für die schöne Shangrila Lounge, bieten wir ein grosses Sortiment
                    an Farbvarianten an. Diese können ...</p>
                <a class="product_container-link_more pink-link" href="rattan_loungeset_shangrila_schwarz.html">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="ecklounge_mykonos.html"><img src="assets/rattan-gartenmoebel-mykonos-polster-schwarz.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="ecklounge_mykonos.html">Ecklounge Mykonos</a>
                </div>
                <p class="product_container-paragraph">Verträumte Gartenecke im romantischen Stil einrichten. Mit dieser
                    schönen Lounge klappts auch mit ...</p>
                <a class="product_container-link_more pink-link" href="ecklounge_mykonos.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="sofas_outdoor_diana_set.html">
                <img class="product_container-image" src="assets/rattanlounge-set-diana-sofas-braun.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="sofas_outdoor_diana_set.html">Sofas Outdoor Diana Set</a>
                </div>
                <p class="product_container-paragraph">Outdoor Garten Sofas mit vielen Sitzplätzen. Die Rattanlounge
                    Diana lädt zum Entspannen und relaxen ...</p>
                <a class="product_container-link_more pink-link" href="sofas_outdoor_diana_set.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="garten_lounge_mosaik.html">
                <img class="product_container-image" src="assets/lounge-grau-braun-mosaik-gartensitzgruppe.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="garten_lounge_mosaik.html">Garten Lounge Mosaik</a>
                </div>
                <p class="product_container-paragraph">Diese Rattan Lounge auf der Terrasse, ist das Highlight!
                    Outdoor-Möbel aus den widerstandsfähigen ...</p>
                <a class="product_container-link_more pink-link" href="garten_lounge_mosaik.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_lounge_cabana_braun.html">
                <img class="product_container-image" src="assets/rattan-lounge-guenstig-schweiz.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_lounge_cabana_braun.html">Rattan Lounge Cabana braun</a>
                </div>
                <p class="product_container-paragraph">Imposant ist die 3-Sitzer Lounge mit den zwei Chefsessel auf
                    einer grossen Terrasse. Günstiges Gartenmöbel ...</p>
                <a class="product_container-link_more pink-link" href="rattan_lounge_cabana_braun.html">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="rattan_gartensofa_hamilton_schwarz.html"><img src="assets/rattan-garten-sofa-hamilton-schwarz.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_gartensofa_hamilton_schwarz.html">Rattan Gartensofa Hamilton schwarz</a>
                </div>
                <p class="product_container-paragraph">Gönnen Sie sich eine Ausszeit an der frischen Luft und geniessen
                    Sie den schönen Sommer mit der ...</p>
                <a class="product_container-link_more pink-link" href="rattan_gartensofa_hamilton_schwarz.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_gartentisch_leon_mit_6_stühlen.html">
                <img class="product_container-image" src="assets/rattan-gartentisch-set-leon-schwarz.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_gartentisch_leon_mit_6_stühlen.html">Rattan Gartentisch Leon mit 6 Stühlen</a>
                </div>
                <p class="product_container-paragraph">Diese Sitzgruppe wird auch Sie begeistern. Klassisch, schön und
                    edel mit super bequemen Swing Stühlen ...</p>
                <a class="product_container-link_more pink-link" href="rattan_gartentisch_leon_mit_6_stühlen.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_gartentisch_set_nairobi_4_stühle_mixbraun.html">
                <img class="product_container-image" src="assets/rattan-gartentisch-nairobi-4-stuehle-mix-braun.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_gartentisch_set_nairobi_4_stühle_mixbraun.html">Rattan Gartentisch Set Nairobi 4 Stühle
                        mixbraun</a>
                </div>
                <p class="product_container-paragraph">Dining Oase auf der eigenen Terrasse. Der Gartentisch Nairobi
                    begeistert in Qualität und Design. ...</p>
                <a class="product_container-link_more pink-link" href="rattan_gartentisch_set_nairobi_4_stühle_mixbraun.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="grosse_sitzgruppe_milano_aus_rundem_rattan.html#">
                <img class="product_container-image" src="assets/rattan-gartenmoebel-milano-rundes-geflecht-braun.jpg"
                     alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="grosse_sitzgruppe_milano_aus_rundem_rattan.html">Grosse Sitzgruppe Milano aus rundem Rattan</a>
                </div>
                <p class="product_container-paragraph">Gestalten Sie Ihr Outdoor-Wohnzimmer! Für Geborgenheit und
                    stilvolles Ambiente sorgt die ...</p>
                <a class="product_container-link_more pink-link" href="grosse_sitzgruppe_milano_aus_rundem_rattan.html">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="rattan_sonneninsel_dreamland_schwarz.html"><img src="assets/rattan-sonneninsel-dreamland-schwarz.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_sonneninsel_dreamland_schwarz.html">Rattan Sonneninsel Dreamland schwarz</a>
                </div>
                <p class="product_container-paragraph">Die Dreamland Liege bietet sich zum Relaxen optimal an. Das
                    Rattangeflecht von der Sonneninsel ist ...</p>
                <a class="product_container-link_more pink-link" href="rattan_sonneninsel_dreamland_schwarz.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="lounge_luxury_deluxe_3er.html">
                <img class="product_container-image" src="assets/lounge-luxury-deluxe-3er-gartensofa (1).jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="lounge_luxury_deluxe_3er.html">Lounge Luxury Deluxe 3er</a>
                </div>
                <p class="product_container-paragraph">Outdoor Gartenmöbel Set aus wetterfestem Rattan. Extra dicke
                    Sitzpolster für noch mehr ...</p>
                <a class="product_container-link_more pink-link" href="lounge_luxury_deluxe_3er.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_balkontisch_manfred.html">
                <img class="product_container-image" src="assets/balkontisch-80cm-manfred-rattanmoebel.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_balkontisch_manfred.html">Rattan Balkontisch Manfred</a>
                </div>
                <p class="product_container-paragraph">Die Rattan Sitzgruppe ist sehr robust und standfest und passt
                    auch auf den kleinen Balkon. Die Swing ...</p>
                <a class="product_container-link_more pink-link" href="rattan_balkontisch_manfred.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="kissenbox_big_braun_wasserfest.html">
                <img class="product_container-image" src="assets/kissenbox-gartenmoebel-xl-braun.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="kissenbox_big_braun_wasserfest.html">Kissenbox BIG braun wasserfest</a>
                </div>
                <p class="product_container-paragraph">Garantiert trockene Lounge Polster! Die Wasserfeste Kissenbox
                    hält was sie verspricht, sehr ...</p>
                <a class="product_container-link_more pink-link" href="kissenbox_big_braun_wasserfest.html">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="kissenbox_big_schwarz.html"><img src="assets/gartenmoebel_kissenbox_kissentruhe_big_schwarz.jpg" alt=""></a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="kissenbox_big_schwarz.html">Kissenbox BIG schwarz</a>
                </div>
                <p class="product_container-paragraph">Die 100 % Wasserfeste Kissenbox hält was sie verspricht, sehr
                    hochwertiges Material absolut ...</p>
                <a class="product_container-link_more pink-link" href="kissenbox_big_schwarz.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="gartenmöbel_rattan_lounge_bermuda_braun.html">
                <img class="product_container-image"
                     src="assets/gartenmoebel-bermuda-braun-sitzelemente-verstellbar.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="gartenmöbel_rattan_lounge_bermuda_braun.html">Gartenmöbel Rattan Lounge Bermuda braun</a>
                </div>
                <p class="product_container-paragraph">Mit diesem Rattan Gartenmöbel holen Sie sich Urlaubsfeeling
                    direkt in den Garten. Die grosse Loungegruppe ...</p>
                <a class="product_container-link_more pink-link" href="gartenmöbel_rattan_lounge_bermuda_braun.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="gartenmöbel_lounge_garnitur_newcastle.html">
                <img class="product_container-image"
                     src="assets/rattan-lounge-newcastle-rattanmoebel-dunkelbraun-mit-dekokissen.jpg.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="gartenmöbel_lounge_garnitur_newcastle.html">Gartenmöbel Lounge Garnitur Newcastle</a>
                </div>
                <p class="product_container-paragraph">Möchten Sie eine Rattan Lounge Garnitur die so richtig gemütlich
                    ist? Dann ist dieses grosse Rattan ...
                </p>
                <a class="product_container-link_more pink-link" href="gartenmöbel_lounge_garnitur_newcastle.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
        <div class="product_container-product">
            <a href="rattan_liegestuhl_brooklyn_mix_grau.html">
                <img class="product_container-image"
                     src="assets/rattan-liegestuhl-brooklyn-liegepolster-bezug-beige.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_liegestuhl_brooklyn_mix_grau.html">Rattan Liegestuhl Brooklyn Mix Grau</a>
                </div>
                <p class="product_container-paragraph">Mit dem Brooklyn Liegestuhl, liegen Sie richtig. Schönes Design
                    und entsapnnung pur findet man bei ...</p>
                <a class="product_container-link_more pink-link" href="rattan_liegestuhl_brooklyn_mix_grau.html">PRODUKT ANSEHEN</a>
            </div>
        </div>

        <div class="product_container-product">
            <a href="rattan_liegestuhl_florenz_schwarz.html">
                <img class="product_container-image" src="assets/rattan-liegestuhl-florenz-schwarz.jpg" alt="">
            </a>
            <div class="product_container-description">
                <div class="product_container-link_container">
                    <a class="product_container-link blue_link" href="rattan_liegestuhl_florenz_schwarz.html">Rattan Liegestuhl Florenz schwarz</a>
                </div>
                <p class="product_container-paragraph">Die Rattan Liege hat eine grosse Liegefläche und bequeme
                    Armlehnen. Die Lehne des Liegestuhls ist ...</p>
                <a class="product_container-link_more pink-link" href="rattan_liegestuhl_florenz_schwarz.html">PRODUKT ANSEHEN</a>
            </div>
        </div>
    </div>
    <div class="product_container-pagin">
        <ul id="pagin"></ul>
    </div>
</div>


<footer>
    <div class="footer-container">
        <a class="footer-logo" href="index.html"><img src="assets/logo.svg" alt=""></a>
        <ul class="footer-list">
            <li><a class="link-white" href="lounge_planer.html">Lounge Planer</a></li>
            <li><a class="link-white" href="#">Über uns</a></li>
            <li><a class="link-white" href="#">Referenzen/Feedback</a></li>
            <li><a class="link-white" href="#">Lieferkosten</a></li>
            <li><a class="link-white" href="#">Fragen & Antworten</a></li>
            <li><a class="link-white" href="#">Pflegetipps Rattanmöbel</a></li>
        </ul>
        <ul class="footer-list">
            <li><a class="link-white" href="#">Rund um Rattan Möbel</a></li>
            <li><a class="link-white" href="#">Rund um Outdoor Möbel</a></li>
            <li><a class="link-white" href="#">Unsere AGB's</a></li>
            <li><a class="link-white" href="#">Privatsphäre</a></li>
            <li><a class="link-white" href="#">Miete Lounge Möbel</a></li>
            <li><a class="link-white" href="#">Kontakt / Impressum</a></li>
        </ul>
        <div class="footer-social_container">
            <a class="footer-social footer-social_fb" href="https://www.facebook.com/outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_in" href="https://www.instagram.com/Outdoor.lounge.wetterfest/"></a>
            <a class="footer-social footer-social_yt"
               href="https://www.youtube.com/channel/UCIKTSwQ500-IOQQY34mZYKw"></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

</body>
</html>